<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="70971933">
			<object class="IBProxyObject" id="908259552">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="83854032">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="39924030">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="449659177">
						<reference key="NSNextResponder" ref="39924030"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 23}, {1024, 725}}</string>
						<reference key="NSSuperview" ref="39924030"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tb_create_your_store_order_bg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="784417891">
						<reference key="NSNextResponder" ref="39924030"/>
						<int key="NSvFlags">1296</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="1021843413">
								<reference key="NSNextResponder" ref="784417891"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 20}, {983, 249}}</string>
								<reference key="NSSuperview" ref="784417891"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
								</object>
								<int key="IBUIDataDetectorTypes">7</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="112814452">
								<reference key="NSNextResponder" ref="784417891"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="882846054">
										<reference key="NSNextResponder" ref="112814452"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{272, 2}, {50, 41}}</string>
										<reference key="NSSuperview" ref="112814452"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ksa.png</string>
										</object>
									</object>
									<object class="IBUITextView" id="615213606">
										<reference key="NSNextResponder" ref="112814452"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{0, 37}, {329, 257}}</string>
										<reference key="NSSuperview" ref="112814452"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string type="base64-UTF8" key="IBUIText">2KfZhNiz2LnZiNiv2YrYqQrYp9iz2YUg2KfZhNio2YbZgzogICAgICAgICAgICDYp9mE2LHYp9is2K3Z
igrYsdmC2YUg2KfZhNit2LPYp9ioOiAgICAgICAgIDM0OTYwODAxMDQwMDA5MQrYp9iz2YUg2KfZhNit
2LPYp9ioOiAgICAgICAgINi02LHZg9ipINin2YTYqtmF2YrYsgrYp9mE2KfZitio2KfZhjogICAgICAg
U0EyNzgwMDAwMzQ5NjA4MDEwNDAwMDkxA</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="954811292">
												<int key="NSID">2</int>
											</object>
										</object>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
										</object>
										<int key="IBUIDataDetectorTypes">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="269093074">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="884038273">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="205895015">
										<reference key="NSNextResponder" ref="112814452"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{9, 9}, {32, 32}}</string>
										<reference key="NSSuperview" ref="112814452"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="862525646">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="738540035">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="979309344">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Clipboard Copy.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="138696212">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="568722245">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{672, 277}, {332, 308}}</string>
								<reference key="NSSuperview" ref="784417891"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMTM3MjU1MDEzIDAuNjg2Mjc0NTI4NSAwLjg1ODgyMzU5NzQAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="475804397">
								<reference key="NSNextResponder" ref="784417891"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="700865832">
										<reference key="NSNextResponder" ref="475804397"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{0, 29}, {325, 259}}</string>
										<reference key="NSSuperview" ref="475804397"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string type="base64-UTF8" key="IBUIText">2KfZhNin2YXYp9ix2KfYqgrYp9iz2YUg2KfZhNio2YbZgzogICAgICDYqNmG2YMg2K/YqNmKINin2YTZ
iNi32YbZigrYsdmC2YUg2KfZhNit2LPYp9ioOiAgMTAxLTIyNTg2OTQ2LTAzCtin2LPZhSDYp9mE2K3Y
s9in2Kg6IERBTkFUIEZaIExMQwrYp9mE2KfZitio2KfZhjogICAgICAgICBBRTkwMDI2MDAwMTAxMjI1
ODY5NDYwMQrYs9mI2YrZgdiqINmD2YjYrzogICBFQklMQUVBRA</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="954811292"/>
										</object>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
										</object>
										<int key="IBUIDataDetectorTypes">1</int>
										<reference key="IBUIFontDescription" ref="269093074"/>
										<reference key="IBUIFont" ref="884038273"/>
									</object>
									<object class="IBUIImageView" id="115567293">
										<reference key="NSNextResponder" ref="475804397"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{272, 2}, {50, 41}}</string>
										<reference key="NSSuperview" ref="475804397"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">uae.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="313859206">
										<reference key="NSNextResponder" ref="475804397"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{9, 9}, {32, 32}}</string>
										<reference key="NSSuperview" ref="475804397"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="862525646"/>
										<reference key="IBUINormalTitleShadowColor" ref="738540035"/>
										<reference key="IBUINormalBackgroundImage" ref="979309344"/>
										<reference key="IBUIFontDescription" ref="138696212"/>
										<reference key="IBUIFont" ref="568722245"/>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{332, 277}, {332, 308}}</string>
								<reference key="NSSuperview" ref="784417891"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMTM3MjU1MDEzIDAuNjg2Mjc0NTI4NSAwLjg1ODgyMzU5NzQAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="650028076">
								<reference key="NSNextResponder" ref="784417891"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="368003872">
										<reference key="NSNextResponder" ref="650028076"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{0, 27}, {297, 270}}</string>
										<reference key="NSSuperview" ref="650028076"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string type="base64-UTF8" key="IBUIText">2YXYtdixCtin2LPZhSDYp9mE2KjZhtmDOiAgICAgICAgICAgINio2YbZgyDYr9io2Yog2KfZhNmI2LfZ
htmKCtix2YLZhSDYp9mE2K3Ys9in2Kg6ICAgICAgICAgMTAxLTIyNTg2OTQ2LTAzCtin2LPZhSDYp9mE
2K3Ys9in2Kg6ICAgICAgICAgREFOQVQgRlogTExDCtin2YTYp9mK2KjYp9mGOiAgICBBRTkwMDI2MDAw
MTAxMjI1ODY5NDYwMQrYs9mI2YrZgdiqINmD2YjYrzogICAgICAgICAgRUJJTEFFQUQ</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="954811292"/>
										</object>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBIPadFramework-SevenAndLater</string>
										</object>
										<int key="IBUIDataDetectorTypes">1</int>
										<reference key="IBUIFontDescription" ref="269093074"/>
										<reference key="IBUIFont" ref="884038273"/>
									</object>
									<object class="IBUIImageView" id="648947654">
										<reference key="NSNextResponder" ref="650028076"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{243, 2}, {50, 41}}</string>
										<reference key="NSSuperview" ref="650028076"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">egypt.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="75121632">
										<reference key="NSNextResponder" ref="650028076"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{9, 9}, {32, 32}}</string>
										<reference key="NSSuperview" ref="650028076"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="862525646"/>
										<reference key="IBUINormalTitleShadowColor" ref="738540035"/>
										<reference key="IBUINormalBackgroundImage" ref="979309344"/>
										<reference key="IBUIFontDescription" ref="138696212"/>
										<reference key="IBUIFont" ref="568722245"/>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{21, 277}, {303, 308}}</string>
								<reference key="NSSuperview" ref="784417891"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMTM3MjU1MDEzIDAuNjg2Mjc0NTI4NSAwLjg1ODgyMzU5NzQAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 43}, {1024, 705}}</string>
						<reference key="NSSuperview" ref="39924030"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="650733616">
						<reference key="NSNextResponder" ref="39924030"/>
						<int key="NSvFlags">1319</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="367235017">
								<reference key="NSNextResponder" ref="650733616"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{1024, 43}</string>
								<reference key="NSSuperview" ref="650733616"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tb_create_store_bar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="466779298">
								<reference key="NSNextResponder" ref="650733616"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{48, 41}</string>
								<reference key="NSSuperview" ref="650733616"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="862525646"/>
								<reference key="IBUINormalTitleShadowColor" ref="738540035"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">searchView_home_buttom.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="138696212"/>
								<reference key="IBUIFont" ref="568722245"/>
							</object>
							<object class="IBUILabel" id="33359303">
								<reference key="NSNextResponder" ref="650733616"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{394, 0}, {236, 41}}</string>
								<reference key="NSSuperview" ref="650733616"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">تحويل بنكي</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="954811292"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">21</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">21</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{1024, 43}</string>
						<reference key="NSSuperview" ref="39924030"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="954811292"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">egyptTextView</string>
						<reference key="source" ref="908259552"/>
						<reference key="destination" ref="368003872"/>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saudiTextView</string>
						<reference key="source" ref="908259552"/>
						<reference key="destination" ref="615213606"/>
					</object>
					<string key="id">23</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextView</string>
						<reference key="source" ref="908259552"/>
						<reference key="destination" ref="1021843413"/>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uaeTextView</string>
						<reference key="source" ref="908259552"/>
						<reference key="destination" ref="700865832"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="908259552"/>
						<reference key="destination" ref="39924030"/>
					</object>
					<string key="id">31</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">homeBtnPressed:</string>
						<reference key="source" ref="466779298"/>
						<reference key="destination" ref="908259552"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">egyptCopy:</string>
						<reference key="source" ref="75121632"/>
						<reference key="destination" ref="908259552"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">uaeCopy:</string>
						<reference key="source" ref="313859206"/>
						<reference key="destination" ref="908259552"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saudiCopy:</string>
						<reference key="source" ref="205895015"/>
						<reference key="destination" ref="908259552"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">28</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="70971933"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="908259552"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="83854032"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="39924030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449659177"/>
							<reference ref="784417891"/>
							<reference ref="650733616"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="449659177"/>
						<reference key="parent" ref="39924030"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="784417891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021843413"/>
							<reference ref="112814452"/>
							<reference ref="475804397"/>
							<reference ref="650028076"/>
						</array>
						<reference key="parent" ref="39924030"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="1021843413"/>
						<reference key="parent" ref="784417891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="112814452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882846054"/>
							<reference ref="615213606"/>
							<reference ref="205895015"/>
						</array>
						<reference key="parent" ref="784417891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="882846054"/>
						<reference key="parent" ref="112814452"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="615213606"/>
						<reference key="parent" ref="112814452"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="205895015"/>
						<reference key="parent" ref="112814452"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="475804397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700865832"/>
							<reference ref="115567293"/>
							<reference ref="313859206"/>
						</array>
						<reference key="parent" ref="784417891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="700865832"/>
						<reference key="parent" ref="475804397"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="115567293"/>
						<reference key="parent" ref="475804397"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="313859206"/>
						<reference key="parent" ref="475804397"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="650028076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368003872"/>
							<reference ref="648947654"/>
							<reference ref="75121632"/>
						</array>
						<reference key="parent" ref="784417891"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="368003872"/>
						<reference key="parent" ref="650028076"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="648947654"/>
						<reference key="parent" ref="650028076"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="75121632"/>
						<reference key="parent" ref="650028076"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="650733616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367235017"/>
							<reference ref="466779298"/>
							<reference ref="33359303"/>
						</array>
						<reference key="parent" ref="39924030"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="367235017"/>
						<reference key="parent" ref="650733616"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="466779298"/>
						<reference key="parent" ref="650733616"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="33359303"/>
						<reference key="parent" ref="650733616"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BankInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Clipboard Copy.png">{48, 48}</string>
			<string key="egypt.png">{48, 48}</string>
			<string key="ksa.png">{48, 48}</string>
			<string key="searchView_home_buttom.png">{47, 40}</string>
			<string key="tb_create_store_bar.png">{1024, 42}</string>
			<string key="tb_create_your_store_order_bg.png">{1024, 725}</string>
			<string key="uae.png">{48, 48}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
