<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="becomeBrokerBtn" destination="109" id="519"/>
                <outlet property="browseBrokersBtn" destination="295" id="520"/>
                <outlet property="browseEstateForRentBtn" destination="260" id="521"/>
                <outlet property="browseEstateForSellBtn" destination="297" id="522"/>
                <outlet property="content" destination="654" id="702"/>
                <outlet property="countryBtn" destination="15" id="523"/>
                <outlet property="menuTableView" destination="540" id="649"/>
                <outlet property="menuView" destination="536" id="650"/>
                <outlet property="rentYourEstateBtn" destination="244" id="525"/>
                <outlet property="sellYourEstateBtn" destination="296" id="526"/>
                <outlet property="userNameLabel" destination="537" id="608"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="welcomeLabel" destination="594" id="607"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="536">
                    <rect key="frame" x="145" y="0.0" width="175" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sidemenu_welcome_box.png" id="541">
                            <rect key="frame" x="-1" y="0.0" width="178" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="594" customClass="SSLabel">
                            <rect key="frame" x="119" y="6" width="50" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="537">
                            <rect key="frame" x="5" y="9" width="110" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="real_estate_background.png" id="718">
                            <rect key="frame" x="0.0" y="50" width="175" height="523"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="540">
                            <rect key="frame" x="0.0" y="50" width="174" height="523"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.89795918370000005" green="0.89795918370000005" blue="0.89795918370000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="651"/>
                                <outlet property="delegate" destination="-1" id="652"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sidemenu_welcome_triangle.png" id="542">
                            <rect key="frame" x="0.0" y="50" width="8" height="466"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="654">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="14">
                            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar.png" id="23">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header_lineonly.png" id="44">
                                    <rect key="frame" x="48" y="0.0" width="1" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="15">
                                    <rect key="frame" x="7" y="7" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="real_estate_flag.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="countryBtnPressed:" destination="-1" eventType="touchUpInside" id="533"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="63">
                                    <rect key="frame" x="267" y="2" width="54" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="headerIconsmainMenu.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sideMenuBtnPressed:" destination="-1" eventType="touchUpInside" id="535"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="84">
                            <rect key="frame" x="0.0" y="50" width="321" height="430"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="real_estate_background.png" id="93">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="430"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="109">
                                    <rect key="frame" x="165" y="293" width="143" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="mainscreen_Createoffice.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="becomeBrokerBtnPressed:" destination="-1" eventType="touchUpInside" id="527"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="244">
                                    <rect key="frame" x="164" y="151" width="144" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="mainscreen_doRent.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rentYourEstateBtnPressed:" destination="-1" eventType="touchUpInside" id="530"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="260">
                                    <rect key="frame" x="165" y="10" width="143" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="mainscreen_rentProp.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="browseEstateForRentBtnPressed:" destination="-1" eventType="touchUpInside" id="528"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="295">
                                    <rect key="frame" x="11" y="293" width="143" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="mainscreen_office.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="browseBrokersBtnPressed:" destination="-1" eventType="touchUpInside" id="532"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="296">
                                    <rect key="frame" x="11" y="151" width="143" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="mainscreen_dosell.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sellYourEstateBtnPressed:" destination="-1" eventType="touchUpInside" id="531"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="297">
                                    <rect key="frame" x="11" y="10" width="144" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="mainscreen_sellProp.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="browseEstateForSellBtnPressed:" destination="-1" eventType="touchUpInside" id="529"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bar.png" width="320" height="44"/>
        <image name="headerIconsmainMenu.png" width="54" height="50"/>
        <image name="header_lineonly.png" width="1" height="50"/>
        <image name="mainscreen_Createoffice.png" width="144" height="110"/>
        <image name="mainscreen_doRent.png" width="144" height="132"/>
        <image name="mainscreen_dosell.png" width="143" height="131"/>
        <image name="mainscreen_office.png" width="144" height="110"/>
        <image name="mainscreen_rentProp.png" width="143" height="130"/>
        <image name="mainscreen_sellProp.png" width="144" height="130"/>
        <image name="real_estate_background.png" width="320" height="436"/>
        <image name="real_estate_flag.png" width="49" height="44"/>
        <image name="sidemenu_welcome_box.png" width="178" height="40"/>
        <image name="sidemenu_welcome_triangle.png" width="8" height="340"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
