<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="890994185">
			<object class="IBProxyObject" id="512451687">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="205378461">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="566331827">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="190260373">
						<reference key="NSNextResponder" ref="566331827"/>
						<int key="NSvFlags">1314</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1066326506">
								<reference key="NSNextResponder" ref="190260373"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{20, 0}, {44, 44}}</string>
								<reference key="NSSuperview" ref="190260373"/>
								<reference key="NSNextKeyView" ref="194579925"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="141370292">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="647077680">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">real_estate_flag.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="962106233">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="624667309">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="194579925">
								<reference key="NSNextResponder" ref="190260373"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{407, 4}, {211, 38}}</string>
								<reference key="NSSuperview" ref="190260373"/>
								<reference key="NSNextKeyView" ref="424921027"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{1024, 50}</string>
						<reference key="NSSuperview" ref="566331827"/>
						<reference key="NSNextKeyView" ref="1066326506"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45OTYwNzg0MzE0IDEgMC45OTYwNzg0MzE0AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="424921027">
						<reference key="NSNextResponder" ref="566331827"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="352987869">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{1024, 663}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="542152799"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_HomePage_def.jpg</string>
								</object>
							</object>
							<object class="IBUIButton" id="190036167">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{708, 55}, {269, 201}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="318061405"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_browse_rent.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="411037488">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{302, 534}, {72, 91}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="209538302"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_icon_4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="8786538">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{120, 534}, {102, 91}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="411037488"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_icon_5.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="317276825">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{628, 534}, {174, 91}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="379176085"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_icon_9.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="209538302">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{432, 534}, {160, 91}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="317276825"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_icon_8.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="318061405">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{48, 305}, {269, 201}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="381438060"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_brokers.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="488838333">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{378, 55}, {269, 201}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="190036167"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_rent_estate.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="381438060">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{378, 305}, {269, 201}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="936463822"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_sell_estate.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="936463822">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{708, 305}, {269, 201}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="8786538"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_browse_sell.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="542152799">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{48, 55}, {269, 201}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="488838333"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_become_broker.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="379176085">
								<reference key="NSNextResponder" ref="424921027"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{837, 534}, {72, 91}}</string>
								<reference key="NSSuperview" ref="424921027"/>
								<reference key="NSNextKeyView" ref="1040761223"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_icon_3.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 45}, {1024, 663}}</string>
						<reference key="NSSuperview" ref="566331827"/>
						<reference key="NSNextKeyView" ref="352987869"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1040761223">
						<reference key="NSNextResponder" ref="566331827"/>
						<int key="NSvFlags">1290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="19723313">
								<reference key="NSNextResponder" ref="1040761223"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{51, 41}</string>
								<reference key="NSSuperview" ref="1040761223"/>
								<reference key="NSNextKeyView" ref="59259681"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_about.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="59259681">
								<reference key="NSNextResponder" ref="1040761223"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{49, 0}, {49, 40}}</string>
								<reference key="NSSuperview" ref="1040761223"/>
								<reference key="NSNextKeyView" ref="134371505"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_fb.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="134371505">
								<reference key="NSNextResponder" ref="1040761223"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{98, 0}, {49, 40}}</string>
								<reference key="NSSuperview" ref="1040761223"/>
								<reference key="NSNextKeyView" ref="569161695"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_twitter.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIButton" id="569161695">
								<reference key="NSNextResponder" ref="1040761223"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{147, 0}, {49, 40}}</string>
								<reference key="NSSuperview" ref="1040761223"/>
								<reference key="NSNextKeyView" ref="580303144"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="647077680"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_home_mail.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="962106233"/>
								<reference key="IBUIFont" ref="624667309"/>
							</object>
							<object class="IBUIView" id="580303144">
								<reference key="NSNextResponder" ref="1040761223"/>
								<int key="NSvFlags">1316</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="636438509">
										<reference key="NSNextResponder" ref="580303144"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{0, 1}, {345, 41}}</string>
										<reference key="NSSuperview" ref="580303144"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{251, 251}</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">جميع الحقوق محفوظة. (c) CherryApp - 2013 شركة من مجموعة DanatEv</string>
										<reference key="IBUITextColor" ref="141370292"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{679, 0}, {345, 43}}</string>
								<reference key="NSSuperview" ref="1040761223"/>
								<reference key="NSNextKeyView" ref="636438509"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yODIzNTI5NTQxIDAuNjQzMTM3Mjc2MiAwLjc5NjA3ODUwMzEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 708}, {1024, 40}}</string>
						<reference key="NSSuperview" ref="566331827"/>
						<reference key="NSNextKeyView" ref="19723313"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xNTI5NDExODIzIDAuNTUyOTQxMjAzMSAwLjcyMTU2ODY0NAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSNextKeyView" ref="190260373"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="566331827"/>
					</object>
					<string key="id">468</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="424921027"/>
					</object>
					<string key="id">cue-cU-Jbr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="1066326506"/>
					</object>
					<string key="id">UOQ-TZ-we1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browseEstateForRentBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="190036167"/>
					</object>
					<string key="id">rPz-yc-FJM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browseEstateForSellBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="936463822"/>
					</object>
					<string key="id">zqX-se-GFA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rentYourEstateBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="488838333"/>
					</object>
					<string key="id">sgz-58-Ixk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellYourEstateBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="381438060"/>
					</object>
					<string key="id">l6D-74-knW</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browseBrokersBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="318061405"/>
					</object>
					<string key="id">p3j-CE-OYM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iPad_signInBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="8786538"/>
					</object>
					<string key="id">utX-S9-qc6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iPad_myAdsBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="379176085"/>
					</object>
					<string key="id">Mo2-OR-dVq</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iPad_storeOrdersBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="317276825"/>
					</object>
					<string key="id">jHI-XL-e9L</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerTitleLabel</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="194579925"/>
					</object>
					<string key="id">QLT-RG-tXS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iPad_background</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="352987869"/>
					</object>
					<string key="id">Ztc-tX-7Ms</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iPad_manageStoreBtn</string>
						<reference key="source" ref="512451687"/>
						<reference key="destination" ref="209538302"/>
					</object>
					<string key="id">hrG-G1-8xg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_aboutAppBtnPressed:</string>
						<reference key="source" ref="19723313"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">w9J-ho-0uz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_facebookBtnPressed:</string>
						<reference key="source" ref="59259681"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">rzM-Gi-5Sv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_twitterBtnPressed:</string>
						<reference key="source" ref="134371505"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">T4b-TN-P8P</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">browseEstateForRentBtnPressed:</string>
						<reference key="source" ref="190036167"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Rr0-Dx-ATz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_settingsBtnPressed:</string>
						<reference key="source" ref="411037488"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">ab2-rW-twh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">browseBrokersBtnPressed:</string>
						<reference key="source" ref="318061405"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">pQv-vY-raP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">becomeBrokerBtnPressed:</string>
						<reference key="source" ref="542152799"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Fsw-KX-1mL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rentYourEstateBtnPressed:</string>
						<reference key="source" ref="488838333"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">gWs-aC-tia</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_myAdsBtnPressed:</string>
						<reference key="source" ref="379176085"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Wmf-OR-p8T</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">countryBtnPressed:</string>
						<reference key="source" ref="1066326506"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">iwb-s1-qkL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_storeOrdersBtnPressed:</string>
						<reference key="source" ref="317276825"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">ZVN-qc-RkZ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_storeManagerBtnPressed:</string>
						<reference key="source" ref="209538302"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Sl2-g4-YoA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_contactUsPressed:</string>
						<reference key="source" ref="569161695"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">PzZ-1N-ZSv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">browseEstateForSellBtnPressed:</string>
						<reference key="source" ref="936463822"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">YQu-St-3sf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sellYourEstateBtnPressed:</string>
						<reference key="source" ref="381438060"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">Pfn-vF-cg3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">iPad_signInBtnPressed:</string>
						<reference key="source" ref="8786538"/>
						<reference key="destination" ref="512451687"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">25e-ka-Dpn</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="890994185"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="512451687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="205378461"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="566331827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190260373"/>
							<reference ref="424921027"/>
							<reference ref="1040761223"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">235</string>
						<reference key="object" ref="190260373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066326506"/>
							<reference ref="194579925"/>
						</array>
						<reference key="parent" ref="566331827"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">429</string>
						<reference key="object" ref="1066326506"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="190260373"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">297</string>
						<reference key="object" ref="424921027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352987869"/>
							<reference ref="318061405"/>
							<reference ref="317276825"/>
							<reference ref="209538302"/>
							<reference ref="379176085"/>
							<reference ref="411037488"/>
							<reference ref="190036167"/>
							<reference ref="488838333"/>
							<reference ref="381438060"/>
							<reference ref="936463822"/>
							<reference ref="542152799"/>
							<reference ref="8786538"/>
						</array>
						<reference key="parent" ref="566331827"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="352987869"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">311</string>
						<reference key="object" ref="190036167"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">312</string>
						<reference key="object" ref="411037488"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">524</string>
						<reference key="object" ref="317276825"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">533</string>
						<reference key="object" ref="209538302"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">313</string>
						<reference key="object" ref="318061405"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">314</string>
						<reference key="object" ref="542152799"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">315</string>
						<reference key="object" ref="488838333"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">316</string>
						<reference key="object" ref="379176085"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="1040761223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19723313"/>
							<reference ref="59259681"/>
							<reference ref="134371505"/>
							<reference ref="569161695"/>
							<reference ref="580303144"/>
						</array>
						<reference key="parent" ref="566331827"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="19723313"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1040761223"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="59259681"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1040761223"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="134371505"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1040761223"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12m-yZ-DAy</string>
						<reference key="object" ref="569161695"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1040761223"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TQr-a6-ldG</string>
						<reference key="object" ref="381438060"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CJb-ZN-DME</string>
						<reference key="object" ref="936463822"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">a4s-Iy-ZvR</string>
						<reference key="object" ref="8786538"/>
						<reference key="parent" ref="424921027"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uFI-ti-S9m</string>
						<reference key="object" ref="580303144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636438509"/>
						</array>
						<reference key="parent" ref="1040761223"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gGJ-B1-GlD</string>
						<reference key="object" ref="636438509"/>
						<reference key="parent" ref="580303144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dK4-Gf-vzE</string>
						<reference key="object" ref="194579925"/>
						<reference key="parent" ref="190260373"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HomePageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="12m-yZ-DAy.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="12m-yZ-DAy.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12m-yZ-DAy.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="235.IBUserGuides" ref="0"/>
				<boolean value="NO" key="235.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="297.IBUserGuides" ref="0"/>
				<boolean value="NO" key="297.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="311.IBUserGuides" ref="0"/>
				<boolean value="NO" key="311.showNotes"/>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="312.IBUserGuides" ref="0"/>
				<boolean value="NO" key="312.showNotes"/>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="313.IBUserGuides" ref="0"/>
				<boolean value="NO" key="313.showNotes"/>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="314.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="314.IBUserGuides" ref="0"/>
				<boolean value="NO" key="314.showNotes"/>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="315.IBUserGuides" ref="0"/>
				<boolean value="NO" key="315.showNotes"/>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="316.IBUserGuides" ref="0"/>
				<boolean value="NO" key="316.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="429.IBUserGuides" ref="0"/>
				<boolean value="NO" key="429.showNotes"/>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="524.IBUserGuides" ref="0"/>
				<boolean value="NO" key="524.showNotes"/>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="533.IBUserGuides" ref="0"/>
				<boolean value="NO" key="533.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="CJb-ZN-DME.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="CJb-ZN-DME.IBUserGuides" ref="0"/>
				<boolean value="NO" key="CJb-ZN-DME.showNotes"/>
				<string key="TQr-a6-ldG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="TQr-a6-ldG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="TQr-a6-ldG.showNotes"/>
				<string key="a4s-Iy-ZvR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="a4s-Iy-ZvR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="a4s-Iy-ZvR.showNotes"/>
				<string key="dK4-Gf-vzE.CustomClassName">SSLabel</string>
				<string key="dK4-Gf-vzE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="dK4-Gf-vzE.IBUserGuides" ref="0"/>
				<boolean value="NO" key="dK4-Gf-vzE.showNotes"/>
				<string key="gGJ-B1-GlD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uFI-ti-S9m.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1792" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="iPad_HomePage_def.jpg">{2048, 1536}</string>
			<string key="iPad_become_broker.png">{269, 201}</string>
			<string key="iPad_brokers.png">{269, 201}</string>
			<string key="iPad_browse_rent.png">{269, 204}</string>
			<string key="iPad_browse_sell.png">{269, 201}</string>
			<string key="iPad_home_about.png">{51, 40}</string>
			<string key="iPad_home_fb.png">{49, 40}</string>
			<string key="iPad_home_icon_3.png">{72, 91}</string>
			<string key="iPad_home_icon_4.png">{72, 91}</string>
			<string key="iPad_home_icon_5.png">{102, 91}</string>
			<string key="iPad_home_icon_8.png">{160, 91}</string>
			<string key="iPad_home_icon_9.png">{174, 91}</string>
			<string key="iPad_home_mail.png">{49, 40}</string>
			<string key="iPad_home_twitter.png">{49, 40}</string>
			<string key="iPad_rent_estate.png">{269, 201}</string>
			<string key="iPad_sell_estate.png">{269, 204}</string>
			<string key="real_estate_flag.png">{49, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
