<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewStoreViewController">
            <connections>
                <outlet property="countryCity" destination="1799" id="2492"/>
                <outlet property="descriptionField" destination="1795" id="1952"/>
                <outlet property="emailField" destination="1796" id="1949"/>
                <outlet property="iPad_chooseImageBtn" destination="1817" id="UoY-YF-npT"/>
                <outlet property="nameField" destination="1940" id="1956"/>
                <outlet property="passwordField" destination="1797" id="1950"/>
                <outlet property="phoneField" destination="1973" id="1991"/>
                <outlet property="saveBtn" destination="1793" id="2660"/>
                <outlet property="storeImageView" destination="2621" id="2658"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="1763">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad_createStore_header.png" id="uNe-Dn-rym">
                            <rect key="frame" x="406" y="11" width="212" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1843">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="iPad_header_home.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeBtnPress:" destination="-1" eventType="touchUpInside" id="1854"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="2117">
                    <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPad_bkg.jpg" id="1762">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="1765">
                            <rect key="frame" x="362" y="0.0" width="300" height="220"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="شعار المتجر" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1816">
                                    <rect key="frame" x="108" y="13" width="84" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPad_createStore_upload.png" id="2621">
                                    <rect key="frame" x="68" y="73" width="164" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1817">
                                    <rect key="frame" x="68" y="69" width="164" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseImageBtnPress:" destination="-1" eventType="touchUpInside" id="1855"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="1766">
                            <rect key="frame" x="342" y="230" width="342" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="وصف المتجر (نبذة مختصرة):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1768">
                                    <rect key="frame" x="74" y="59" width="267" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="1795">
                                    <rect key="frame" x="1" y="88" width="340" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1857"/>
                                    </connections>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   البريد الالكتروني" textAlignment="right" minimumFontSize="17" background="iPad_createStore_whiteText.png" id="1796">
                                    <rect key="frame" x="1" y="186" width="340" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1953"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   كلمة السر" textAlignment="right" minimumFontSize="17" background="iPad_createStore_whiteText.png" id="1797">
                                    <rect key="frame" x="1" y="234" width="340" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1954"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1799">
                                    <rect key="frame" x="1" y="330" width="340" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="اختر البلد" backgroundImage="iPad_whiteBtn2_bkg.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseCountry:" destination="-1" eventType="touchUpInside" id="1856"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1793">
                                    <rect key="frame" x="16" y="400" width="310" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="iPad_createStore_saveBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveBtnPress:" destination="-1" eventType="touchUpInside" id="2662"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   اسم المتجر" textAlignment="right" minimumFontSize="17" background="iPad_createStore_whiteText.png" id="1940">
                                    <rect key="frame" x="1" y="11" width="340" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1945"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="40" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   رقم الجوال" textAlignment="right" minimumFontSize="17" background="iPad_createStore_whiteText.png" id="1973">
                                    <rect key="frame" x="1" y="282" width="340" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1990"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="iPad_bkg.jpg" width="1024" height="768"/>
        <image name="iPad_createStore_header.png" width="212" height="28"/>
        <image name="iPad_createStore_saveBtn.png" width="310" height="38"/>
        <image name="iPad_createStore_upload.png" width="162" height="122"/>
        <image name="iPad_createStore_whiteText.png" width="383" height="43"/>
        <image name="iPad_header_home.png" width="20" height="22"/>
        <image name="iPad_whiteBtn2_bkg.png" width="343" height="41"/>
    </resources>
</document>