<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarsInGalleryViewController">
            <connections>
                <outlet property="galleryImage" destination="231" id="448"/>
                <outlet property="galleryNameLabel" destination="260" id="449"/>
                <outlet property="iPad_addCarSegmentBtn" destination="5" id="501"/>
                <outlet property="iPad_addStoreSegmentBtn" destination="7" id="503"/>
                <outlet property="iPad_browseGalleriesSegmentBtn" destination="6" id="504"/>
                <outlet property="iPad_buyCarSegmentBtn" destination="4" id="505"/>
                <outlet property="iPad_countOfAdsLabel" destination="432" id="455"/>
                <outlet property="iPad_galleryDescriptionLabel" destination="271" id="456"/>
                <outlet property="tableView" destination="205" id="450"/>
                <outlet property="view" destination="1" id="370"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_ads_view_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="-2" y="40" width="1029" height="710"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1029" id="54"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="283" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="33"/>
                                <constraint firstAttribute="height" constant="29" id="34"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_open_store_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_addStoreSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="509"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="397" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="35"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_list_exhibition_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_browseGalleriesSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="508"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="512" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="36"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_sell_car_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_addCarSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="507"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="627" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="37"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_buy_car_btn_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_buyCarSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="506"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="13" y="4" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="30"/>
                                <constraint firstAttribute="height" constant="35" id="31"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="tb_arrow_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeBtnPrss:" destination="-1" eventType="touchUpInside" id="44"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="10"/>
                        <constraint firstItem="29" firstAttribute="top" secondItem="3" secondAttribute="top" id="11"/>
                        <constraint firstItem="29" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="12"/>
                        <constraint firstItem="29" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="13"/>
                        <constraint firstItem="9" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="14"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="15"/>
                        <constraint firstItem="7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="283" id="18"/>
                        <constraint firstItem="7" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="19"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="7" secondAttribute="top" id="20"/>
                        <constraint firstItem="6" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="21"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="397" id="22"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="6" secondAttribute="top" id="23"/>
                        <constraint firstItem="5" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="24"/>
                        <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="397" id="25"/>
                        <constraint firstItem="4" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="26"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="5" secondAttribute="top" id="27"/>
                        <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="282" id="28"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="694" y="51" width="330" height="700"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                            <rect key="frame" x="7" y="5" width="316" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                                    <rect key="frame" x="214" y="18" width="90" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="247"/>
                                        <constraint firstAttribute="height" constant="73" id="382"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="اسم المتجر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                    <rect key="frame" x="8" y="6" width="198" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="261"/>
                                        <constraint firstAttribute="width" constant="198" id="379"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="271">
                                    <rect key="frame" x="8" y="36" width="198" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="385"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="black_skipLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                                    <rect key="frame" x="8" y="92" width="296" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="401"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_ads_view_total_speacial_ads_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                    <rect key="frame" x="294" y="102" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="421"/>
                                        <constraint firstAttribute="height" constant="10" id="422"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432">
                                    <rect key="frame" x="8" y="97" width="278" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="496"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="231" firstAttribute="leading" secondItem="260" secondAttribute="trailing" constant="8" symbolic="YES" id="267"/>
                                <constraint firstItem="260" firstAttribute="leading" secondItem="216" secondAttribute="leading" constant="8" id="270"/>
                                <constraint firstItem="271" firstAttribute="leading" secondItem="260" secondAttribute="leading" id="276"/>
                                <constraint firstItem="231" firstAttribute="leading" secondItem="271" secondAttribute="trailing" constant="8" symbolic="YES" id="277"/>
                                <constraint firstItem="231" firstAttribute="top" secondItem="216" secondAttribute="top" constant="18" id="390"/>
                                <constraint firstItem="260" firstAttribute="top" secondItem="216" secondAttribute="top" constant="6" id="391"/>
                                <constraint firstItem="392" firstAttribute="trailing" secondItem="231" secondAttribute="trailing" id="406"/>
                                <constraint firstItem="271" firstAttribute="leading" secondItem="392" secondAttribute="leading" id="407"/>
                                <constraint firstItem="271" firstAttribute="bottom" secondItem="231" secondAttribute="bottom" id="409"/>
                                <constraint firstItem="392" firstAttribute="trailing" secondItem="416" secondAttribute="trailing" id="424"/>
                                <constraint firstAttribute="bottom" secondItem="392" secondAttribute="bottom" constant="23" id="427"/>
                                <constraint firstItem="432" firstAttribute="centerY" secondItem="416" secondAttribute="centerY" id="438"/>
                                <constraint firstItem="416" firstAttribute="leading" secondItem="432" secondAttribute="trailing" constant="8" symbolic="YES" id="445"/>
                                <constraint firstItem="392" firstAttribute="leading" secondItem="432" secondAttribute="leading" id="447"/>
                                <constraint firstAttribute="bottom" secondItem="416" secondAttribute="bottom" constant="8" id="495"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="510">
                            <rect key="frame" x="7" y="133" width="316" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_search_result_add_ads_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="520">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="316" id="543"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_ads_view_have_special_gallary_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="525">
                                    <rect key="frame" x="234" y="16" width="62" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="534">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="551"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="tb_ads_view_have_special_gallary_txt.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="iPad_OpenYourGallery:" destination="-1" eventType="touchUpInside" id="557"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="520" firstAttribute="top" secondItem="510" secondAttribute="top" id="521"/>
                                <constraint firstItem="520" firstAttribute="bottom" secondItem="510" secondAttribute="bottom" id="522"/>
                                <constraint firstItem="520" firstAttribute="leading" secondItem="510" secondAttribute="leading" id="523"/>
                                <constraint firstItem="520" firstAttribute="trailing" secondItem="510" secondAttribute="trailing" id="524"/>
                                <constraint firstAttribute="trailing" secondItem="525" secondAttribute="trailing" constant="20" symbolic="YES" id="533"/>
                                <constraint firstItem="534" firstAttribute="leading" secondItem="510" secondAttribute="leading" id="552"/>
                                <constraint firstItem="534" firstAttribute="trailing" secondItem="510" secondAttribute="trailing" id="553"/>
                                <constraint firstItem="534" firstAttribute="top" secondItem="510" secondAttribute="top" id="554"/>
                                <constraint firstItem="525" firstAttribute="centerY" secondItem="534" secondAttribute="centerY" id="555"/>
                                <constraint firstItem="534" firstAttribute="bottom" secondItem="510" secondAttribute="bottom" id="556"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="216" firstAttribute="top" secondItem="60" secondAttribute="top" constant="5" id="218"/>
                        <constraint firstItem="216" firstAttribute="centerX" secondItem="60" secondAttribute="centerX" id="498"/>
                        <constraint firstItem="510" firstAttribute="top" secondItem="60" secondAttribute="top" constant="133" id="512"/>
                        <constraint firstItem="510" firstAttribute="leading" secondItem="216" secondAttribute="leading" id="514"/>
                        <constraint firstItem="510" firstAttribute="top" secondItem="216" secondAttribute="bottom" constant="8" symbolic="YES" id="515"/>
                        <constraint firstItem="510" firstAttribute="trailing" secondItem="216" secondAttribute="trailing" id="518"/>
                        <constraint firstItem="216" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="7" id="548"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="463">
                    <rect key="frame" x="6" y="51" width="680" height="690"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="205">
                            <rect key="frame" x="0.0" y="0.0" width="680" height="690"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="451"/>
                                <outlet property="delegate" destination="-1" id="458"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="205" firstAttribute="bottom" secondItem="463" secondAttribute="bottom" id="475"/>
                        <constraint firstItem="205" firstAttribute="top" secondItem="463" secondAttribute="top" id="476"/>
                        <constraint firstItem="205" firstAttribute="trailing" secondItem="463" secondAttribute="trailing" id="477"/>
                        <constraint firstItem="205" firstAttribute="leading" secondItem="463" secondAttribute="leading" id="478"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="41"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" id="43"/>
                <constraint firstItem="45" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="55"/>
                <constraint firstItem="60" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="188"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="203"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="213"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="461"/>
                <constraint firstItem="463" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="470"/>
                <constraint firstItem="463" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="6" id="472"/>
                <constraint firstItem="60" firstAttribute="leading" secondItem="463" secondAttribute="trailing" constant="8" symbolic="YES" id="473"/>
                <constraint firstAttribute="bottom" secondItem="60" secondAttribute="bottom" constant="-3" id="487"/>
                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="-2" id="492"/>
                <constraint firstAttribute="bottom" secondItem="463" secondAttribute="bottom" constant="7" id="500"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="black_skipLine.png" width="254" height="28"/>
        <image name="tb_ads_view_bg.png" width="1024" height="725"/>
        <image name="tb_ads_view_have_special_gallary_btn.png" width="62" height="62"/>
        <image name="tb_ads_view_have_special_gallary_txt.png" width="128" height="40"/>
        <image name="tb_ads_view_total_speacial_ads_ico.png" width="9" height="8"/>
        <image name="tb_arrow_btn.png" width="33" height="37"/>
        <image name="tb_bar.png" width="1024" height="42"/>
        <image name="tb_car_brand_buy_car_btn_white.png" width="109" height="29"/>
        <image name="tb_car_brand_list_exhibition_btn.png" width="115" height="29"/>
        <image name="tb_car_brand_open_store_btn.png" width="112" height="29"/>
        <image name="tb_car_brand_sell_car_btn.png" width="115" height="29"/>
        <image name="tb_search_result_add_ads_box.png" width="295" height="96"/>
    </resources>
</document>