//
// Prefix header for all source files of the 'Bezaat' target in the 'Bezaat' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AubadaLibrary.h"
    #import "Constants.h"
    #import "GenericMethods.h"
    #import "GenericFonts.h"
    #import "SharedUser.h"
    #import "Reachability.h"
    #import "LocationManager.h"
    #import "ProfileManager.h"
    #import "BrandsManager.h"

/*
    // Should be defined while using SheenFigureFT
    //#define USE_FREETYPE

    #ifdef USE_FREETYPE

    #define T2_BUILD_LIBRARY
    #define DARWIN_NO_CARBON
    #define SF_IOS

    #else

    #define SF_IOS_CG

    #endif
*/

// Should be defined while using SheenFigureFT
//#define USE_FREETYPE

#ifdef USE_FREETYPE

#define FT2_BUILD_LIBRARY
#define DARWIN_NO_CARBON
#define SF_IOS

#else

#define SF_IOS_CG

#endif

#if __has_feature(objc_arc) && __clang_major__ >= 3
#define SF_ARC_ENABLED
#endif

#ifdef SF_ARC_ENABLED
#define SF_RETAIN(xx)           (xx)
#define SF_RELEASE(xx)          (xx = nil)
#define SF_AUTORELEASE(xx)      (xx)
#define SF_BRIDGE               __bridge
#define SF_WEAK                 __weak
#else
#define SF_RETAIN(xx)           [xx retain]
#define SF_RELEASE(xx)          [xx release], xx = nil
#define SF_AUTORELEASE(xx)      [xx autorelease]
#define SF_BRIDGE
#define SF_WEAK
#endif


#endif
