//
// Prefix header for all source files of the 'Bezaat' target in the 'Bezaat' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AubadaLibrary/AubadaLibrary.h>
    #import "Constants.h"
    #import "GenericMethods.h"
    #import "SharedUser.h"
    #import "Reachability.h"

    // Should be defined while using SheenFigureFT
    //#define USE_FREETYPE

    #ifdef USE_FREETYPE

    #define T2_BUILD_LIBRARY
    #define DARWIN_NO_CARBON
    #define SF_IOS

    #else

    #define SF_IOS_CG

    #endif

#endif
