<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CarAdNoImageCell" id="62" customClass="CarAdNoImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62" id="82O-oy-wzz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing2_nonphoto_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="565"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="917" customClass="SSLabel">
                        <rect key="frame" x="28" y="17" width="265" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="930" customClass="SSLabel">
                        <rect key="frame" x="52" y="55" width="217" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="10" y="66" width="33" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_icon_heart.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1081">
                        <rect key="frame" x="43" y="66" width="33" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="1085"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_icon_heart.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="10" y="66" width="33" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="1174"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_icon_dollar.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="قبل ١٥ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                        <rect key="frame" x="241" y="73" width="59" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="396"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="٢٠١٠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="191" y="73" width="38" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="409"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="١٢٤٣٥٣" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="154">
                        <rect key="frame" x="113" y="73" width="58" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="452"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="٢٣٤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                        <rect key="frame" x="51" y="73" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="326"/>
                            <constraint firstAttribute="width" constant="42" id="1175"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_icon_date.png" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                        <rect key="frame" x="230" y="76" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="651"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_icon_eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                        <rect key="frame" x="95" y="76" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="652"/>
                            <constraint firstAttribute="width" constant="16" id="653"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_icon_car.png" translatesAutoresizingMaskIntoConstraints="NO" id="159">
                        <rect key="frame" x="173" y="76" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="650"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_special.png" translatesAutoresizingMaskIntoConstraints="NO" id="274">
                        <rect key="frame" x="269" y="11" width="40" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="279"/>
                            <constraint firstAttribute="height" constant="42" id="1047"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="362">
                        <rect key="frame" x="10" y="66" width="33" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1166"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_special_help.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="155" firstAttribute="baseline" secondItem="156" secondAttribute="baseline" id="49C-dF-3ma"/>
                <constraint firstItem="158" firstAttribute="top" secondItem="159" secondAttribute="top" id="4HP-Ad-5Fx"/>
                <constraint firstAttribute="bottom" secondItem="930" secondAttribute="bottom" constant="30" id="9p6-gk-lml"/>
                <constraint firstItem="917" firstAttribute="top" secondItem="62" secondAttribute="top" constant="17" id="BCq-UA-yYJ"/>
                <constraint firstItem="158" firstAttribute="bottom" secondItem="159" secondAttribute="bottom" id="COB-FO-cqm"/>
                <constraint firstItem="130" firstAttribute="centerX" secondItem="917" secondAttribute="centerX" id="D6Z-mM-kJe"/>
                <constraint firstItem="930" firstAttribute="centerX" secondItem="917" secondAttribute="centerX" id="DZk-g5-Hzb"/>
                <constraint firstItem="1081" firstAttribute="leading" secondItem="62" secondAttribute="leading" constant="43" id="EBZ-Ah-Flq"/>
                <constraint firstItem="154" firstAttribute="leading" secondItem="62" secondAttribute="leading" constant="113" id="EgT-i5-STR"/>
                <constraint firstItem="157" firstAttribute="baseline" secondItem="154" secondAttribute="baseline" id="Iyo-4X-utu"/>
                <constraint firstItem="153" firstAttribute="leading" secondItem="152" secondAttribute="leading" id="KDp-nl-krq"/>
                <constraint firstItem="130" firstAttribute="top" secondItem="62" secondAttribute="top" id="KRF-MS-Czz"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="362" secondAttribute="trailing" constant="8" symbolic="YES" id="Lae-rc-NZX"/>
                <constraint firstItem="1081" firstAttribute="bottom" secondItem="157" secondAttribute="bottom" id="LqO-C2-Vfl"/>
                <constraint firstItem="153" firstAttribute="top" secondItem="362" secondAttribute="top" id="Mlt-Bt-8rw"/>
                <constraint firstItem="130" firstAttribute="trailing" secondItem="62" secondAttribute="trailing" id="OtG-9b-BFI"/>
                <constraint firstItem="152" firstAttribute="bottom" secondItem="153" secondAttribute="bottom" id="PeX-8P-ydt"/>
                <constraint firstAttribute="bottom" secondItem="158" secondAttribute="bottom" constant="18" id="Pj5-g3-Dd8"/>
                <constraint firstAttribute="trailing" secondItem="160" secondAttribute="trailing" constant="74" id="VhU-31-eRF"/>
                <constraint firstItem="917" firstAttribute="leading" secondItem="62" secondAttribute="leading" constant="28" id="X6n-8F-r2H"/>
                <constraint firstAttribute="trailing" secondItem="156" secondAttribute="trailing" constant="20" id="XWp-K1-M58"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="152" secondAttribute="trailing" constant="8" symbolic="YES" id="YwM-Df-FKo"/>
                <constraint firstItem="362" firstAttribute="top" secondItem="1081" secondAttribute="top" id="bfU-ry-SLY"/>
                <constraint firstItem="155" firstAttribute="top" secondItem="156" secondAttribute="top" id="bqX-A3-HWb"/>
                <constraint firstAttribute="trailing" secondItem="159" secondAttribute="trailing" constant="131" id="ebb-Qd-n8q"/>
                <constraint firstAttribute="trailing" secondItem="274" secondAttribute="trailing" constant="11" id="fFl-W4-rIj"/>
                <constraint firstItem="158" firstAttribute="leading" secondItem="62" secondAttribute="leading" constant="95" id="g3e-cf-0nX"/>
                <constraint firstItem="152" firstAttribute="bottom" secondItem="362" secondAttribute="bottom" id="gHq-Od-wym"/>
                <constraint firstItem="274" firstAttribute="top" secondItem="62" secondAttribute="top" constant="11" id="gIS-cb-pUi"/>
                <constraint firstItem="362" firstAttribute="baseline" secondItem="153" secondAttribute="baseline" id="gKq-Lq-YoM"/>
                <constraint firstAttribute="trailing" secondItem="155" secondAttribute="trailing" constant="91" id="khH-d5-uNF"/>
                <constraint firstItem="153" firstAttribute="leading" secondItem="62" secondAttribute="leading" constant="10" id="koG-PW-bXv"/>
                <constraint firstItem="930" firstAttribute="top" secondItem="62" secondAttribute="top" constant="55" id="lfO-Ui-BA1"/>
                <constraint firstItem="1081" firstAttribute="bottom" secondItem="152" secondAttribute="bottom" id="mde-Y6-dIL"/>
                <constraint firstItem="160" firstAttribute="bottom" secondItem="159" secondAttribute="bottom" id="pYS-6U-xje"/>
                <constraint firstItem="155" firstAttribute="baseline" secondItem="154" secondAttribute="baseline" id="qQg-g4-j6s"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="153" secondAttribute="top" id="rks-8Q-l6m"/>
                <constraint firstItem="362" firstAttribute="baseline" secondItem="152" secondAttribute="baseline" id="tOs-eS-UtX"/>
                <constraint firstAttribute="bottom" secondItem="153" secondAttribute="bottom" constant="16" id="u33-5K-eK0"/>
                <constraint firstItem="930" firstAttribute="leading" secondItem="62" secondAttribute="leading" constant="52" id="u5t-bK-bX6"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="153" secondAttribute="trailing" constant="8" symbolic="YES" id="uWz-rK-dLk"/>
                <constraint firstItem="160" firstAttribute="top" secondItem="159" secondAttribute="top" id="uZt-uP-VXw"/>
                <constraint firstItem="155" firstAttribute="top" secondItem="154" secondAttribute="top" id="vLL-jT-cSW"/>
                <constraint firstItem="917" firstAttribute="bottom" secondItem="274" secondAttribute="bottom" id="w8m-Vn-dSy"/>
                <constraint firstItem="130" firstAttribute="leading" secondItem="62" secondAttribute="leading" id="wJ2-sW-WKm"/>
                <constraint firstItem="157" firstAttribute="top" secondItem="154" secondAttribute="top" id="zbT-zT-Sfa"/>
            </constraints>
            <connections>
                <outlet property="addTimeLabel" destination="156" id="356"/>
                <outlet property="carMileageLabel" destination="154" id="358"/>
                <outlet property="carMileageTinyImg" destination="159" id="1159"/>
                <outlet property="carPriceLabel" destination="930" id="950"/>
                <outlet property="cellBackgoundImage" destination="130" id="359"/>
                <outlet property="countOfViewsTinyImg" destination="158" id="427"/>
                <outlet property="detailsLabel" destination="917" id="929"/>
                <outlet property="distingushingImage" destination="274" id="360"/>
                <outlet property="favoriteBtn" destination="1081" id="1095"/>
                <outlet property="favoriteButton" destination="153" id="272"/>
                <outlet property="helpButton" destination="362" id="374"/>
                <outlet property="specailButton" destination="152" id="361"/>
                <outlet property="watchingCountsLabel" destination="157" id="270"/>
                <outlet property="yearLabel" destination="155" id="357"/>
                <outlet property="yearTinyImg" destination="160" id="1160"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Listing2_nonphoto_bg.png" width="309" height="103"/>
        <image name="Listing_icon_car.png" width="21" height="20"/>
        <image name="Listing_icon_date.png" width="41" height="39"/>
        <image name="Listing_icon_dollar.png" width="36" height="29"/>
        <image name="Listing_icon_eye.png" width="21" height="20"/>
        <image name="Listing_icon_heart.png" width="38" height="29"/>
        <image name="Listing_special.png" width="57" height="60"/>
        <image name="Listing_special_help.png" width="33" height="29"/>
    </resources>
</document>