<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarAdDetailsViewController">
            <connections>
                <outlet property="TempCommentTextView" destination="2399" id="2404"/>
                <outlet property="TempTextView" destination="2400" id="2402"/>
                <outlet property="addTimeLabel" destination="1321" id="1363"/>
                <outlet property="backgroundImage" destination="316" id="330"/>
                <outlet property="bgStoreView" destination="1156" id="1350"/>
                <outlet property="brandStoreImg" destination="1157" id="1351"/>
                <outlet property="commentTextView" destination="2393" id="2398"/>
                <outlet property="commentsView" destination="2391" id="2397"/>
                <outlet property="countOfViewsTinyImg" destination="1326" id="1352"/>
                <outlet property="detailsLabel" destination="1319" id="1353"/>
                <outlet property="detailsTextLabel" destination="1830" id="1839"/>
                <outlet property="distinguishingImage" destination="1329" id="1366"/>
                <outlet property="favoriteButton" destination="246" id="j01-0c-pXc"/>
                <outlet property="iPad_bottomLeftSideView" destination="2150" id="2162"/>
                <outlet property="iPad_commentsScrollView" destination="2185" id="2386"/>
                <outlet property="iPad_deleteAdBtn" destination="2147" id="2165"/>
                <outlet property="iPad_detailsView" destination="1810" id="1846"/>
                <outlet property="iPad_editAdBtn" destination="2148" id="2163"/>
                <outlet property="iPad_featureBtn" destination="2149" id="2164"/>
                <outlet property="iPad_isFeaturedTinyImg" destination="2183" id="2184"/>
                <outlet property="iPad_topLeftSideView" destination="1195" id="2161"/>
                <outlet property="kiloMiniImg" destination="1325" id="1354"/>
                <outlet property="kiloMiniLabel" destination="1322" id="1355"/>
                <outlet property="labelsScrollView" destination="1724" id="2384"/>
                <outlet property="nameStoreLabel" destination="1158" id="1356"/>
                <outlet property="pageControl" destination="1419" id="1474"/>
                <outlet property="phoneNumberButton" destination="1211" id="1357"/>
                <outlet property="priceLabel" destination="1320" id="1358"/>
                <outlet property="scrollView" destination="1329" id="1365"/>
                <outlet property="storeView" destination="1145" id="1359"/>
                <outlet property="view" destination="1" id="331"/>
                <outlet property="watchingCountLabel" destination="1327" id="1360"/>
                <outlet property="yearMiniImg" destination="1323" id="1361"/>
                <outlet property="yearMiniLabel" destination="1324" id="1362"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_blue_background.png" id="316">
                    <rect key="frame" x="0.0" y="42" width="1024" height="726"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_bar.png" id="126">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="120">
                            <rect key="frame" x="13" y="4" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="tb_arrow_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnPrss:" destination="-1" eventType="touchUpInside" id="337"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="212">
                            <rect key="frame" x="941" y="4" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="tb_car_details_twitter.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="twitterAction:" destination="-1" eventType="touchUpInside" id="2181"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="226">
                            <rect key="frame" x="889" y="4" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="tb_car_details_facebook.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="facebookAction:" destination="-1" eventType="touchUpInside" id="2180"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="236">
                            <rect key="frame" x="837" y="4" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="tb_car_details_email.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mailAction:" destination="-1" eventType="touchUpInside" id="2179"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="246">
                            <rect key="frame" x="785" y="4" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="tb_car_details_like.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="favoriteBtnPrss:" destination="-1" eventType="touchUpInside" id="2178"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="1134">
                    <rect key="frame" x="0.0" y="42" width="1024" height="726"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" id="1145">
                            <rect key="frame" x="328" y="10" width="686" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_boxes_blue1.png" id="1156">
                                    <rect key="frame" x="-1" y="-1" width="687" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1157">
                                    <rect key="frame" x="615" y="3" width="66" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="1158" customClass="SSLabel">
                                    <rect key="frame" x="20" y="3" width="587" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="1195">
                            <rect key="frame" x="10" y="20" width="302" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_box1.png" id="1210">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1211">
                                    <rect key="frame" x="60" y="5" width="53" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="8698E813-D05D-4F55-A7DF-E36E65B380BD">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="callBtnPrss:" destination="-1" eventType="touchUpInside" id="1220"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1213">
                                    <rect key="frame" x="190" y="5" width="53" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="tb_car_details_personal_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMailBtnPrss:" destination="-1" eventType="touchUpInside" id="1219"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2147">
                                    <rect key="frame" x="8" y="66" width="90" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="tb_car_details_close_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editAdBtnPrss:" destination="-1" eventType="touchUpInside" id="2166"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2148">
                                    <rect key="frame" x="106" y="66" width="90" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="tb_car_details_edit_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="modifyAdBtnPrss:" destination="-1" eventType="touchUpInside" id="2167"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2149">
                                    <rect key="frame" x="204" y="66" width="90" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="tb_car_details_like_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="labelAdBtnPrss:" destination="-1" eventType="touchUpInside" id="2168"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="2150">
                            <rect key="frame" x="10" y="158" width="302" height="560"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_box2.png" id="2154">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="560"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2185">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="509"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="1282">
                            <rect key="frame" x="328" y="55" width="686" height="406"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="1319" customClass="SSLabel">
                                    <rect key="frame" x="156" y="0.0" width="485" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="1320" customClass="SSLabel">
                                    <rect key="frame" x="3" y="14" width="179" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1321">
                                    <rect key="frame" x="563" y="49" width="78" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1324">
                                    <rect key="frame" x="471" y="49" width="60" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1327">
                                    <rect key="frame" x="205" y="49" width="97" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1322">
                                    <rect key="frame" x="336" y="49" width="101" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_watch_ico.png" id="1326">
                                    <rect key="frame" x="310" y="52" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_date_ico.png" id="1323">
                                    <rect key="frame" x="539" y="52" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_car_ico.png" id="1325">
                                    <rect key="frame" x="445" y="52" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_boxes_blue3.png" id="1328">
                                    <rect key="frame" x="-1" y="73" width="687" height="333"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="1419">
                                    <rect key="frame" x="317" y="358" width="53" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="currentPageIndicatorTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </pageControl>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="1329">
                                    <rect key="frame" x="92" y="93" width="500" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1364"/>
                                    </connections>
                                </scrollView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_special.png" id="2183">
                                    <rect key="frame" x="650" y="0.0" width="34" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1724">
                            <rect key="frame" x="328" y="469" width="686" height="247"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="1810">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="227"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="التفاصيل" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1830">
                                            <rect key="frame" x="10" y="10" width="303" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.49803924560000001" blue="0.68627452850000004" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2385"/>
                            </connections>
                        </scrollView>
                        <view contentMode="scaleToFill" id="2391">
                            <rect key="frame" x="15" y="670" width="290" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_details_box_2.png" id="2394">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="أضف تعليقك" textAlignment="right" id="2393">
                                    <rect key="frame" x="52" y="5" width="233" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2396"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2392">
                                    <rect key="frame" x="4" y="5" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="tb_car_details_send_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="postCommentForCurrentAd:" destination="-1" eventType="touchUpInside" id="2395"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" id="2399">
                    <rect key="frame" x="309" y="165" width="407" height="148"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="2400">
                            <rect key="frame" x="4" y="4" width="399" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2403"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="8698E813-D05D-4F55-A7DF-E36E65B380BD" width="53" height="53">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NTMsIDUzfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPETRSTU0AKgAAK+wAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAwMDAwyMjIyWFhYWHh4eHiMjIyMmJiYmJiYmJiYmJiYjIyMjHh4eHhYWFhYMjIy
MgwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcHGZmZmanp6en4eHh4fr6+vr/////////
///////////////////////////////////////6+vr64eHh4aenp6dnZ2dnHBwcHAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ0ND
Q6WlpaXu7u7u////////////////////////////////////////////////////////////////////
///////////////////////v7+/vpaWlpT8/Pz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAOzs7O7W1tbX////////////////////////////////+////8Pjx
/9Ts1/+84MD/u9++/7vfvv+7377/vODA/9Ts1//w+PH//v///////////////////////////////v7+
/rKysrI7Ozs7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUFJCQkJD6+vr6////
//////////////////T69f+7377/hcWL/1esX/85m0L/MZQ4/yySNP8skTT/LJE0/yyRNP8skjT/MZQ4
/zmbQv9XrF//hMWL/7zfwP/4+/f///////////////////////r6+vqQkJCQFBQUFAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAD09PT3U1NTU/////////////////////93w3/+Hxo7/RKJN/yuRMv8kjCv/JY0s
/yaNLf8kjCv/I4sq/yKKKP8iiij/Iooo/yOLKv8kjCv/Jo0t/yWNLP8kjCv/K5Ey/0WiTv+Hxo7/3fDf
///////////////////////U1NTUPT09PQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABjY2Nj9fX19f//////////////
/+b06P+Awof/NZg9/ySMK/8nji7/JY0s/yeNLf8xlDn/RqNO/2Kyav95v4H/isiR/4rIkf+KyJH/eb+B
/2Kyav9Go07/MZQ5/yeNLf8ljSz/J44u/ySMK/81mD3/gMKH/+b06P/////////////////19fX1Y2Nj
YwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAdXV1df////////////////////+r2K//Pp1G/yWNK/8ojzD/JY0s/y6TN/9cr2T/m9Ci
/9bs2f/2+/f///////////////////////////////////////b79//W7Nn/m9Ci/1yvZP8ukzf/JY0s
/yiPMP8ljSv/Pp1G/6vYr///////////////////////dXV1dQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHh4eHj////////////////0+vX/c7t6
/yiPL/8oji//Jo0t/zCUOP9xunj/zOfQ////////////////////////////////////////////////
/////////////////////////////////8zn0P9xunj/MJQ4/yaNLf8oji//KI8v/3O7ev/0+vX/////
////////////eHh4eAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABiYmJi////////////////6fTr/1quYv8kjCv/KpAw/yeNLf9WrF7/yufO////////////////
///////i8eL/i8iS/8Xlyf//////////////////////////////////////////////////////////
///////K587/Vqxe/yeNLf8qkDD/JIwr/1quYv/p9Ov/////////////////YmJiYgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANzc3N/X19fX//////////+j06v9MplX/JY0r
/ymPMP8tkjT/jsmU//v++//////////////////1+vb/lM2a/zqbQv8fiSX/Pp5G/+r17P//////////
///////////////////////////////////////////////////////7/vv/jsmU/y2SNP8pjzD/JY0r
/0ymVf/o9Or////////////19fX1Nzc3NwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABERERHU1NTU///////////w+PH/Wa1h/ySMK/8ojy//NJc7/7Tct///////////////////////////
/6bWrP8iiin/KY8w/y2SNP8ljSv/fcGE////////////////////////////////////////////////
////////////////////////////tNy3/zSXO/8ojy//JIwr/1mtYf/w+PH////////////U1NTUERER
EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkJCQkP///////////////3C6eP8kjCv/KY8w
/zSYPP+/4cP//////////////////////+v37P/e8OD/1uzX/zCUOP8qkDL/LZI0/yqQMv8vlDj/0urU
////////////////////////////////////////////////////////////////////////////v+HD
/zSYPP8pjzD/JIwr/3C6eP////////////////+QkJCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADc3Nzf5+fn5//////////+k1ar/J44u/ymQMP8tkjT/t968///////////////////////E5Mf/Qp9K
/0ylVP//////h8aN/ySMK/8tkjT/LZI0/yaNLP9fsWf/////////////////////////////////////
////////////////////////////////////////////t968/y2SNP8pkDD/J44u/6TVqv//////////
//n5+fk3Nzc3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtbW1tf//////////4vHk/zqbQv8ojy//J44u
/5PLmf//////////////////////u9++/y6TNf8mjiz/JYwr/5vQoP/4+/f/QJ9J/yiPMP8tkjT/LJI0
/ymPMP+w2rX/////////////////////////////////////////////////////////////////////
////////////kMqW/yeOLv8ojzD/OptC/+Lx5P///////////7W1tbUAAAAAAAAAAAAAAAAAAAAAAAAA
ADw8PDz8/Pz8//////////90vXv/JIwr/yaNLP9cr2T////+//////////////////j7+f9KpFL/Jo4t
/y2SNP8pjzD/OZpB/+v37f+r2K//Jo0t/yySNP8tkjT/J48v/0aiTv/z+fT/////////////////////
///////////////////////////////////////////////////////+//7/XK9k/yaNLf8kjCv/dL17
/////////////Pz8/Dw8PDwAAAAAAAAAAAAAAAAAAAAApqampv//////////1uzZ/zGUOf8ojzD/MJQ4
/9Lr1f//////////////////////1OvW/y6TNv8skTP/LZI0/y2SNP8kjCv/dL17//////9WrF//Jo4t
/y2SNP8tkjT/JY0r/4rIkP//////////////////////////////////////////////////////////
///////////////////////S69X/MJQ4/ymPMP8xlDn/1uzZ////////////pqampgAAAAAAAAAAAAAA
ABsbGxvv7+/v//////////99wYT/JIwr/yWNLP95v4D///////////////////////////+6373/LJE0
/yyRM/8tkjT/LZI0/yyRM/8skTP/zujR/87o0f8skTP/LJEz/yySNP8hiif/UKhX//z+/P//////////
//////////////////////////////////////////////////////////////////////90u3v/JY0r
/ySMK/99wYT////////////v7+/vGxsbGwAAAAAAAAAAaGhoaP//////////7/jw/z2cRf8oji//MJQ3
/9bs1////////////////////////////8nmy/8vkzb/LJEz/y2SNP8tkjT/LZI0/yaOLf9WrF//////
/3e+f/8ehyT/J44u/1WsXv/H5cr/////////////////////////////////////////////////////
/////////////////////////////////9Ts1/8wkzf/KI4v/z2cRf/v+PD///////////9nZ2dnAAAA
AAAAAACtra2t//////////+z3Lf/KY8w/yWNLP9fsGf/////////////////////////////////4/Pl
/zOXO/8rkTP/LZI0/y2SNP8tkjT/LZI0/ySMK/+f0aX/7Pft/3e+f/+l1av/////////////////////
////////////////////////////////////////////////////////////////////////////////
/1+wZ/8ljSz/KY8w/7Pct////////////6ysrKwAAAAADQ0NDeXl5eX//////////3e+f/8kjCv/J44u
/6DSpf/////////////////////////////////5/fr/RqNO/ymQMP8tkjT/LZI0/y2SNP8skTP/LpM2
/7Latv//////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////n9Gk/yeOLf8kjCv/d75/////////////5ubm
5g4ODg41NTU1/f39/f/////7/vz/T6dX/yaNLf8yljr/3fDf////////////////////////////////
//////9suHT/JY0r/y2SNP8tkjT/LZI0/yWNLP97wIL/////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////Z7tz/MpY5/yaNLf9Pp1f/+/78///////9/f39NTU1NV1dXV3//////////+r16/81mDz/J44t
/0ajTv/5/fr//////////////////////////////////////6DSpf8mjS3/LZI0/y2SNP8skTT/KI4w
/6nXrf//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////r9+v9Ho07/J44t/zWYPP/q9ev/////
//////9dXV1de3t7e///////////zenQ/y+UN/8kjCv/Y7Jr////////////////////////////////
////////////4vHi/zWXPP8rkDL/LZI0/yyRNP8ojzD/p9as////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////2Oya/8kjCv/L5Q3/83p0P///////////3t7e3uRkZGR//////////+7377/LJE0
/ySMK/91vX3/////////////////////////////////////////////////ZLRr/yWNLP8tkjT/LZI0
/ySMK/+LyJL/////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////db19/ySMK/8skTT/u9++
////////////kZGRkZ2dnZ3//////////7vfvv8skTT/Iooo/4nHkP//////////////////////////
//////////////////////+w2rX/J48v/yySNP8tkjT/J44u/1quYv//////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////+Jx5D/Iooo/yyRNP+7377///////////+dnZ2doaGhof//////////u9++
/yyRNP8iiij/i8mS//////////////////////////////////////////////////j79/9KpVL/J44v
/y2SNP8skTP/L5M2/9Hq1P//////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////4vJkv8iiij/LJE0
/7vfvv///////////6GhoaGenp6e//////////+53r3/LJE0/yOLKv99wYT/////////////////////
/////////////////////////////////6TVqv8njS3/LJI0/y2SNP8ljSz/cbp4////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////fcGE/yOLKv8skTT/ud69////////////nZ2dnZGRkZH/////////
/8Pjx/8ukjX/JIwr/2u3cv//////////////////////////////////////////////////////9vv3
/0mkUP8nji7/LZI0/yyRM/8skTT/xOTI////////////////////////////////////////////5vTn
/4bGjf+s2LD///////////////////////////////////////////////////////////9rt3L/JIwr
/y6SNf/D48f///////////+RkZGRfHx8fP//////////4/Ll/zOXO/8ljSz/U6la//z+/v//////////
////////////////////////////////////////////q9iw/yeOL/8skjT/LZI0/yePL/9Ho07/6/Xs
////////////////////////////+/77/5vQoP8+nUX/IYon/zCUOP/W7Nn/////////////////////
/////////////////////////////P7+/1OpWv8ljSz/M5c7/+Py5f///////////3t7e3tdXV1d////
///////5/fr/RaJO/yeOLv82mD//6PTo////////////////////////////////////////////////
///////+/v//X7Bn/yWNLP8tkjT/LZI0/yWNLP9ZrWH/6/Xs///////////////////////A48T/J40t
/yeOL/8tkjT/JY0s/2e1b//////////////////////////////////////////////////o9Oj/Npg/
/yeOLv9Fok7/+f36////////////Xl5eXjU1NTX9/f39//////////9otnD/JIwr/yqQMv+13br/////
///////////////////////////////////////////////////////S69X/MpY6/yqQMf8tkjT/LZI0
/yWNLP9JpFD/uN68//X69v/0+vX/5vPn/+b06P86m0P/KY8w/y2SNP8skTP/KpAw/7rfvv//////////
/////////////////////////////////7Xduv8qkDL/JIwr/2i2cP////////////39/f01NTU1Dg4O
DuXl5eX//////////5vQov8ljSz/JIwr/3a+fv//////////////////////////////////////////
//////////////////////+VzZv/JY0s/yyRNP8tkjT/LZI0/yiPMP8rkTL/Q59L/0OhS/9DoUz/8/r0
/6LUp/8ljSz/LJI0/y2SNP8nji7/TKZU//b79///////////////////////////////////////dr5+
/ySMK/8ljSz/m9Ci////////////5eXl5Q4ODg4AAAAArq6urv//////////2u7c/zOXO/8nji//Pp1F
/+/48P////////////////////////////////////////////////////////////z+/P9hsWj/JIwr
/y2SNP8tkjT/LZI0/yyRNP8qkDD/KY8w/yOMKv99wYP//////0+oWP8nji7/LZI0/y2SNP8ljSz/lc2a
/////////////////////////////////+/48P8+nUX/J44v/zOXO//a7tz///////////+urq6uAAAA
AAAAAABra2tr////////////////YrJp/yWNLP8mjS3/mM6d////////////////////////////////
/////////////////////////////////+b05/9DoUv/J44u/y2SNP8tkjT/LZI0/y2SNP8tkjT/K5Ay
/y6TNv/Y7dv/yebN/yqQMv8skTP/LZI0/ymPMP85mkL/4PHk////////////////////////////mM6d
/yaNLf8ljSz/YrJp/////////////////2tra2sAAAAAAAAAAB8fHx/y8vLy//////////+03Lj/KI8v
/yiPL/9Bn0n/8fny////////////////////////////////////////////////////////////////
/83p0P81mDz/KI4v/y2SNP8tkjT/LZI0/y2SNP8tkjT/JY0s/12vZf//////brl2/ySMK/8tkjT/LZI0
/yWNK/9xunj//v/+//////////////////H58v9Bn0n/KI8v/yiPL/+03Lj////////////y8vLyHx8f
HwAAAAAAAAAAAAAAAKioqKj///////////v9+/9Uq1z/Jo0t/yWNLP+Hxo7/////////////////////
/////////////////////////////////////////////////77hw/8zlzv/KI4v/y2SNP8tkjT/LZI0
/y2SNP8skTT/KI4v/7Latv/o9Or/NZc8/yqQMf8skjT/I4sq/0OhSv/4+/n/////////////////h8aO
/yWNLP8mjS3/VKtc//v9+////////////6ioqKgAAAAAAAAAAAAAAAAAAAAAPT09Pfz8/Pz/////////
/8DjxP8rkDL/KY8w/y6TN//H5cr/////////////////////////////////////////////////////
/////////////////7/hw/80lzz/J44t/y2SNP8tkjT/LZI0/y2SNP8ojy//Q6FM//7+/v+Ty5n/IIkl
/yaNLf9Tq1z/wuPF/////////////////8TkyP8ukzb/KY8w/yqQMv/A48T////////////9/f39PDw8
PAAAAAAAAAAAAAAAAAAAAAAAAAAAtbW1tf///////////////3O7ev8kjCv/J44v/0OhS//l8+f/////
/////////////////////////////////////////////////////////////////8vnzv9Fok7/JIwr
/yuQMv8tkjT/LZI0/yySNP8hiif/gsKH//r9+v+Awof/oNKk//7//v/////////////////k8+b/Q6FL
/yeOLv8kjCv/dr1+/////////////////7a2trYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3Nzc3+fn5
+f//////////7vfv/0mkUP8nji3/JY0s/1esX//v+PD/////////////////////////////////////
/////////////////////////////////+n06v91vXv/MpY6/ySMK/8jiyn/J44u/zqbQ/+Ty5f/////
////////////////////////////7/jw/1WrXf8kjCz/J44t/0mkUP/v+PD////////////5+fn5Nzc3
NwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQkJCQ////////////////zujR/zWYPP8nji//JYwr
/1mtYf/p9ev/////////////////////////////////////////////////////////////////////
///////X7Nn/lc2a/4fGjf+n1qz/6/Xs/////////////////////////////////+b05/9YrWD/JY0r
/yeOL/81mDz/zujR/////////////////5GRkZEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABERERHU1NTU////////////////vuHD/zSXO/8oji//JY0s/0qlUv/N6dD/////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////N6dD/SaRR/yWMLP8oji//NJc7/77hw//////////////////V1dXVERER
EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADc3Nzf19fX1////////////////v+HD
/zSYPP8nji7/J44t/zSXPP+Yz57/+v37////////////////////////////////////////////////
///////////////////////////////////////////////////////6/fv/mM+e/zSXPP8nji7/J44u
/zSXPP+/4cP/////////////////9fX19Tg4ODgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAGJiYmL/////////////////////y+fO/0OhSv8kjCv/KY8w/yeOLv9SqVr/ut++
//z+/P//////////////////////////////////////////////////////////////////////////
///////8/vz/ut++/1KpWv8nji7/KY8w/ySMK/9DoUr/y+fO//////////////////////9jY2NjAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHl5eXn/////////
////////////5PPl/2q3cf8ojy//J44u/yeOLv8qkDL/Uqla/5zRo//g8eL//v/+////////////////
//////////////////////////////////7//v/g8eL/nNGj/1KpWv8qkDL/J44u/yeOLv8ojy//ardx
/+Tz5f//////////////////////e3t7ewAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHV1dXX//////////////////////////63Ysv9Io1D/JY0s
/yeOLv8mjS3/J44t/zWYPf9XrV//gsOI/6LUp/+84MD/0erU/9fs2f/R6tT/vODA/6LUp/+Cw4j/V61f
/zWYPf8nji3/Jo0t/yeOLv8ljSz/SKNQ/63Ysv///////////////////////////3Z2dnYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AGNjY2P29vb2//////////////////////T69P+a0KD/SqVS/yqQMv8kjCv/J44t/yWNLP8jiyr/J44v
/yySNP8xlDj/MpY6/zGUOP8skjT/J44v/yOLKv8ljSz/J44t/ySMK/8qkDL/SqVS/5rQoP/0+vT/////
//////////////////b29vZjY2NjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4+Pj7U1NTU////////////////////
///////6/fr/ut++/3W9ff9Ho0//MZQ4/yqQMf8jjCr/I4sp/yOLKv8jiyr/I4sq/yOLKf8jjCr/KpAx
/zGUOP9Ho0//db19/7rfvv/6/fr////////////////////////////U1NTUPj4+PgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABQUFBSQkJCQ+vr6+v////////////////////////////////j79//X7Nn/rtiy
/47KlP96v4L/cbx5/3O7ev9xvHn/er+C/47KlP+u2LL/1+zZ//j79///////////////////////////
///////6+vr6kJCQkBUVFRUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7Ozs7s7Oz
s/7+/v7/////////////////////////////////////////////////////////////////////////
///////////////////////////////////////+/v7+tLS0tDs7OzsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz8/P6WlpaXv7+/v////////////////////
///////////////////////////////////////////////////////////////////////v7+/vpaWl
pT8/Pz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAB0dHR1oaGhoqKioqOLi4uL6+vr6////////////////////////////////////
////////////+vr6+uLi4uKoqKioaGhoaB0dHR0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQ0N
DTMzMzNZWVlZeHh4eI2NjY2YmJiYnZ2dnZiYmJiNjY2NeHh4eFlZWVkzMzMzDQ0NDQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQA1AAABAQADAAAAAQA1AAABAgADAAAABAAALJoBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA1AAAB
FwAEAAAAAQAAK+QBHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAALKKHcwAHAAAHqAAALKoA
AAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQA
AAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMA
AAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgA
AAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgA
AAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIA
AALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYA
AANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgA
AAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwA
AASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
cAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwA
IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
IABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIA
IIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIA
aQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A
/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwA
ZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIA
RwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8ED
vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcO
MQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEA
IABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcA
ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0
IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9Y
WVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzS
JSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcElt
YWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJy
YXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvS
JSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYA
TABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3TUzNTg1
QzVMNV81YzV2NYE1ijWPNZc1mjWfNa41sjW5NcE1zjXTNdU11zXcNeQ15zXsNfQ19zYJNgw2EQAAAAAA
AAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAADYTA
</mutableData>
        </image>
        <image name="tb_arrow_btn.png" width="33" height="37"/>
        <image name="tb_bar.png" width="1024" height="42"/>
        <image name="tb_car_details_blue_background.png" width="1024" height="725"/>
        <image name="tb_car_details_box1.png" width="303" height="128"/>
        <image name="tb_car_details_box2.png" width="303" height="579"/>
        <image name="tb_car_details_box_2.png" width="288" height="44"/>
        <image name="tb_car_details_boxes_blue1.png" width="698" height="56"/>
        <image name="tb_car_details_boxes_blue3.png" width="698" height="342"/>
        <image name="tb_car_details_car_ico.png" width="22" height="16"/>
        <image name="tb_car_details_close_btn.png" width="92" height="51"/>
        <image name="tb_car_details_date_ico.png" width="14" height="14"/>
        <image name="tb_car_details_edit_btn.png" width="92" height="51"/>
        <image name="tb_car_details_email.png" width="47" height="47"/>
        <image name="tb_car_details_facebook.png" width="47" height="47"/>
        <image name="tb_car_details_like.png" width="47" height="47"/>
        <image name="tb_car_details_like_btn.png" width="92" height="51"/>
        <image name="tb_car_details_personal_btn.png" width="53" height="53"/>
        <image name="tb_car_details_send_btn.png" width="51" height="33"/>
        <image name="tb_car_details_special.png" width="33" height="72"/>
        <image name="tb_car_details_twitter.png" width="47" height="47"/>
        <image name="tb_car_details_watch_ico.png" width="22" height="16"/>
    </resources>
</document>