<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="73372944">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 436}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="990958099"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Details_bg.png</string>
						</object>
					</object>
					<object class="IBUIToolbar" id="721676571">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="73372944"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="832691083">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttons_back.png</string>
								</object>
								<double key="IBUIImageInsets.top">0.0</double>
								<double key="IBUIImageInsets.bottom">-2.5</double>
								<double key="IBUIImageInsets.left">0.0</double>
								<double key="IBUIImageInsets.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">30</float>
								<reference key="IBUIToolbar" ref="721676571"/>
							</object>
							<object class="IBUIBarButtonItem" id="185461091">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">90</float>
								<reference key="IBUIToolbar" ref="721676571"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="727388909">
								<int key="IBUITag">1</int>
								<bool key="IBUIEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttons_edit.png</string>
								</object>
								<double key="IBUIImageInsets.top">0.0</double>
								<double key="IBUIImageInsets.bottom">-2.5</double>
								<double key="IBUIImageInsets.left">0.0</double>
								<double key="IBUIImageInsets.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="721676571"/>
							</object>
							<object class="IBUIBarButtonItem" id="8867096">
								<int key="IBUITag">1</int>
								<bool key="IBUIEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttons_delete.png</string>
								</object>
								<double key="IBUIImageInsets.top">0.0</double>
								<double key="IBUIImageInsets.bottom">-2.5</double>
								<double key="IBUIImageInsets.left">0.0</double>
								<double key="IBUIImageInsets.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">54</float>
								<reference key="IBUIToolbar" ref="721676571"/>
							</object>
							<object class="IBUIBarButtonItem" id="594044823">
								<int key="IBUITag">2</int>
								<bool key="IBUIEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttons_ok.png</string>
								</object>
								<double key="IBUIImageInsets.top">0.0</double>
								<double key="IBUIImageInsets.bottom">-2.5</double>
								<double key="IBUIImageInsets.left">0.0</double>
								<double key="IBUIImageInsets.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">57</float>
								<reference key="IBUIToolbar" ref="721676571"/>
							</object>
						</array>
					</object>
					<object class="IBUIScrollView" id="990958099">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="406035021">
								<reference key="NSNextResponder" ref="990958099"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="812804814">
										<reference key="NSNextResponder" ref="406035021"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 75}</string>
										<reference key="NSSuperview" ref="406035021"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="819115303"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Details_bar.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1065806559">
										<reference key="NSNextResponder" ref="406035021"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{242, 10}, {70, 38}}</string>
										<reference key="NSSuperview" ref="406035021"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="840400097"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="819115303">
										<reference key="NSNextResponder" ref="406035021"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{71, 10}, {160, 21}}</string>
										<reference key="NSSuperview" ref="406035021"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="817193688"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="1030310295">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="817193688">
										<reference key="NSNextResponder" ref="406035021"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{71, 34}, {160, 21}}</string>
										<reference key="NSSuperview" ref="406035021"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1065806559"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1030310295"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 46}, {320, 75}}</string>
								<reference key="NSSuperview" ref="990958099"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="812804814"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1030310295"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="840400097">
								<reference key="NSNextResponder" ref="990958099"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="36577786">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 71}, {293, 142}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="284327025"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Listing2_bottom_bg.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="287659860">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{19, 183}, {280, 27}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="159120141"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43NQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="284327025">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 79}, {271, 53}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="385915727"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1030310295"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="385915727">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{22, 151}, {276, 21}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="287659860"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1030310295"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="162586855">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{235, 184}, {62, 21}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="39552556"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="635850791">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor" id="277170800">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="804666283">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="498911802">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="526400103">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{194, 184}, {29, 21}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1044157999"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="635850791"/>
										<reference key="IBUIHighlightedColor" ref="277170800"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="804666283"/>
										<reference key="IBUIFont" ref="498911802"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="610625010">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{102, 184}, {65, 21}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="363853008"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="635850791"/>
										<reference key="IBUIHighlightedColor" ref="277170800"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="587835564">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<reference key="IBUIFont" ref="498911802"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="159120141">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{39, 184}, {42, 21}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="131397123"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="635850791"/>
										<reference key="IBUIHighlightedColor" ref="277170800"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="587835564"/>
										<reference key="IBUIFont" ref="498911802"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="1044157999">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{222, 187}, {16, 16}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="162586855"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Listing_icon_date.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="131397123">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{81, 187}, {16, 16}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="610625010"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Listing_icon_eye.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="363853008">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{170, 187}, {16, 16}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="526400103"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Listing_icon_car.png</string>
										</object>
									</object>
									<object class="IBUIView" id="39552556">
										<reference key="NSNextResponder" ref="840400097"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="117596258">
												<reference key="NSNextResponder" ref="39552556"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 0}, {258, 24}}</string>
												<reference key="NSSuperview" ref="39552556"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="696944264"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">التفاصيل</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MCAwLjQ5ODAzOTI0NTYgMC42ODYyNzQ1Mjg1AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">2</int>
												<int key="IBUILineBreakMode">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{23, 232}, {273, 92}}</string>
										<reference key="NSSuperview" ref="840400097"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="277170800"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 48}, {320, 331}}</string>
								<reference key="NSSuperview" ref="990958099"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36577786"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1030310295"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="696944264">
								<reference key="NSNextResponder" ref="990958099"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="148304155">
										<reference key="NSNextResponder" ref="696944264"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 0}, {320, 55}}</string>
										<reference key="NSSuperview" ref="696944264"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="734775614"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Details_navication_2_bg.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="717271813">
										<reference key="NSNextResponder" ref="696944264"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{56, 44}</string>
										<reference key="NSSuperview" ref="696944264"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="148304155"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="277170800"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="571933636">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Details_navication_2_mail.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="158472858">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="392777849">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="734775614">
										<reference key="NSNextResponder" ref="696944264"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{139, 12}, {44, 44}}</string>
										<reference key="NSSuperview" ref="696944264"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="269845445"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="277170800"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="571933636"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Details_call.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="158472858"/>
										<reference key="IBUIFont" ref="392777849"/>
									</object>
									<object class="IBUIButton" id="269845445">
										<reference key="NSNextResponder" ref="696944264"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{264, 0}, {56, 44}}</string>
										<reference key="NSSuperview" ref="696944264"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="352612534"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEnabled">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="277170800"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="571933636"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Details_gray_heart.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="158472858"/>
										<reference key="IBUIFont" ref="392777849"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 0}, {317, 56}}</string>
								<reference key="NSSuperview" ref="990958099"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717271813"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="352612534">
								<reference key="NSNextResponder" ref="990958099"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{1, 54}, {73, 34}}</string>
								<reference key="NSSuperview" ref="990958099"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Details_Sp_logo.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 436}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406035021"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="721676571"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721676571"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelsScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="990958099"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featureBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="594044823"/>
					</object>
					<int key="connectionID">533</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8867096"/>
					</object>
					<int key="connectionID">534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topMostToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721676571"/>
					</object>
					<int key="connectionID">535</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumberButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="734775614"/>
					</object>
					<int key="connectionID">531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="269845445"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="73372944"/>
					</object>
					<int key="connectionID">538</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="162586855"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearMiniLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="526400103"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kiloMiniLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="610625010"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchingCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="159120141"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countOfViewsTinyImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="131397123"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406035021"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgStoreView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="812804814"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brandStoreImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1065806559"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840400097"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="696944264"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callBarImgBg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="148304155"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewInStoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="819115303"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameStoreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817193688"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="284327025"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="385915727"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39552556"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editAdBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="727388909"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailsTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="117596258"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yearMiniImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1044157999"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kiloMiniImg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363853008"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backBtnPrss:</string>
						<reference key="source" ref="832691083"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editAdBtnPrss:</string>
						<reference key="source" ref="8867096"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">labelAdBtnPrss:</string>
						<reference key="source" ref="594044823"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="990958099"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">favoriteBtnPrss:</string>
						<reference key="source" ref="269845445"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendMailBtnPrss:</string>
						<reference key="source" ref="717271813"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callBtnPrss:</string>
						<reference key="source" ref="734775614"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">modifyAdBtnPrss:</string>
						<reference key="source" ref="727388909"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">584</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73372944"/>
							<reference ref="721676571"/>
							<reference ref="990958099"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="990958099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406035021"/>
							<reference ref="352612534"/>
							<reference ref="696944264"/>
							<reference ref="840400097"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="73372944"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="721676571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832691083"/>
							<reference ref="8867096"/>
							<reference ref="594044823"/>
							<reference ref="185461091"/>
							<reference ref="727388909"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="185461091"/>
						<reference key="parent" ref="721676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="594044823"/>
						<reference key="parent" ref="721676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="8867096"/>
						<reference key="parent" ref="721676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="832691083"/>
						<reference key="parent" ref="721676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="352612534"/>
						<reference key="parent" ref="990958099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="696944264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148304155"/>
							<reference ref="717271813"/>
							<reference ref="269845445"/>
							<reference ref="734775614"/>
						</array>
						<reference key="parent" ref="990958099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="269845445"/>
						<reference key="parent" ref="696944264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="734775614"/>
						<reference key="parent" ref="696944264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="717271813"/>
						<reference key="parent" ref="696944264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="148304155"/>
						<reference key="parent" ref="696944264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="406035021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812804814"/>
							<reference ref="1065806559"/>
							<reference ref="819115303"/>
							<reference ref="817193688"/>
						</array>
						<reference key="parent" ref="990958099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="812804814"/>
						<reference key="parent" ref="406035021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="1065806559"/>
						<reference key="parent" ref="406035021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="840400097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363853008"/>
							<reference ref="131397123"/>
							<reference ref="1044157999"/>
							<reference ref="159120141"/>
							<reference ref="610625010"/>
							<reference ref="526400103"/>
							<reference ref="162586855"/>
							<reference ref="39552556"/>
							<reference ref="287659860"/>
							<reference ref="385915727"/>
							<reference ref="36577786"/>
							<reference ref="284327025"/>
						</array>
						<reference key="parent" ref="990958099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="162586855"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="526400103"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="610625010"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="159120141"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1044157999"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="131397123"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="363853008"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="819115303"/>
						<reference key="parent" ref="406035021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="817193688"/>
						<reference key="parent" ref="406035021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="284327025"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="385915727"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="39552556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117596258"/>
						</array>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="117596258"/>
						<reference key="parent" ref="39552556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="727388909"/>
						<reference key="parent" ref="721676571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="36577786"/>
						<reference key="parent" ref="840400097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="287659860"/>
						<reference key="parent" ref="840400097"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CarAdDetailsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="563.CustomClassName">SSLabel</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="565.CustomClassName">SSLabel</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="567.CustomClassName">SSLabel</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="569.CustomClassName">SSLabel</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="571.CustomClassName">UIScrollView</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">589</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CarAdDetailsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backBtnPrss:">id</string>
						<string key="callBtnPrss:">id</string>
						<string key="changePage:">id</string>
						<string key="editAdBtnPrss:">id</string>
						<string key="favoriteBtnPrss:">id</string>
						<string key="labelAdBtnPrss:">id</string>
						<string key="modifyAdBtnPrss:">id</string>
						<string key="sendMailBtnPrss:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backBtnPrss:">
							<string key="name">backBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="callBtnPrss:">
							<string key="name">callBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changePage:">
							<string key="name">changePage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editAdBtnPrss:">
							<string key="name">editAdBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="favoriteBtnPrss:">
							<string key="name">favoriteBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="labelAdBtnPrss:">
							<string key="name">labelAdBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modifyAdBtnPrss:">
							<string key="name">modifyAdBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendMailBtnPrss:">
							<string key="name">sendMailBtnPrss:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addTimeLabel">UILabel</string>
						<string key="backgroundImage">UIImageView</string>
						<string key="bgStoreView">UIImageView</string>
						<string key="brandStoreImg">UIImageView</string>
						<string key="callBarImgBg">UIImageView</string>
						<string key="callBarView">UIView</string>
						<string key="contentView">UIView</string>
						<string key="countOfViewsTinyImg">UIImageView</string>
						<string key="detailsLabel">SSLabel</string>
						<string key="detailsTextLabel">UILabel</string>
						<string key="detailsView">UIScrollView</string>
						<string key="distinguishingImage">UIScrollView</string>
						<string key="editAdBtn">UIBarButtonItem</string>
						<string key="editBtn">UIBarButtonItem</string>
						<string key="favoriteButton">UIButton</string>
						<string key="featureBtn">UIBarButtonItem</string>
						<string key="kiloMiniImg">UIImageView</string>
						<string key="kiloMiniLabel">UILabel</string>
						<string key="labelsScrollView">UIScrollView</string>
						<string key="nameStoreLabel">SSLabel</string>
						<string key="pageControl">UIPageControl</string>
						<string key="phoneNumberButton">UIButton</string>
						<string key="priceLabel">SSLabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="storeView">UIView</string>
						<string key="toolBar">UIToolbar</string>
						<string key="topMostToolbar">UIToolbar</string>
						<string key="viewInStoreLabel">SSLabel</string>
						<string key="watchingCountLabel">UILabel</string>
						<string key="yearMiniImg">UIImageView</string>
						<string key="yearMiniLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addTimeLabel">
							<string key="name">addTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundImage">
							<string key="name">backgroundImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgStoreView">
							<string key="name">bgStoreView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="brandStoreImg">
							<string key="name">brandStoreImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="callBarImgBg">
							<string key="name">callBarImgBg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="callBarView">
							<string key="name">callBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="countOfViewsTinyImg">
							<string key="name">countOfViewsTinyImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsLabel">
							<string key="name">detailsLabel</string>
							<string key="candidateClassName">SSLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsTextLabel">
							<string key="name">detailsTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsView">
							<string key="name">detailsView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="distinguishingImage">
							<string key="name">distinguishingImage</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editAdBtn">
							<string key="name">editAdBtn</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="editBtn">
							<string key="name">editBtn</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoriteButton">
							<string key="name">favoriteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="featureBtn">
							<string key="name">featureBtn</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="kiloMiniImg">
							<string key="name">kiloMiniImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="kiloMiniLabel">
							<string key="name">kiloMiniLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelsScrollView">
							<string key="name">labelsScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameStoreLabel">
							<string key="name">nameStoreLabel</string>
							<string key="candidateClassName">SSLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneNumberButton">
							<string key="name">phoneNumberButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="priceLabel">
							<string key="name">priceLabel</string>
							<string key="candidateClassName">SSLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeView">
							<string key="name">storeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolBar">
							<string key="name">toolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="topMostToolbar">
							<string key="name">topMostToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewInStoreLabel">
							<string key="name">viewInStoreLabel</string>
							<string key="candidateClassName">SSLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="watchingCountLabel">
							<string key="name">watchingCountLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearMiniImg">
							<string key="name">yearMiniImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearMiniLabel">
							<string key="name">yearMiniLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CarAdDetailsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSLabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Details_Sp_logo.png">{74, 36}</string>
			<string key="Details_bar.png">{321, 75}</string>
			<string key="Details_bg.png">{320, 391}</string>
			<string key="Details_call.png">{43, 43}</string>
			<string key="Details_gray_heart.png">{24, 24}</string>
			<string key="Details_navication_2_bg.png">{320, 47}</string>
			<string key="Details_navication_2_mail.png">{24, 24}</string>
			<string key="Listing2_bottom_bg.png">{309, 209}</string>
			<string key="Listing_icon_car.png">{21, 20}</string>
			<string key="Listing_icon_date.png">{41, 39}</string>
			<string key="Listing_icon_eye.png">{21, 20}</string>
			<string key="buttons_back.png">{51, 41}</string>
			<string key="buttons_delete.png">{40, 41}</string>
			<string key="buttons_edit.png">{51, 41}</string>
			<string key="buttons_ok.png">{34, 41}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
