<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CarAdCell" rowHeight="274" id="2" customClass="CarAdCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="6EG-j9-AQj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_box_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="0.0" y="-3" width="320" height="267"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="267" id="1012"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1371">
                        <rect key="frame" x="15" y="21" width="284" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="284" id="1372"/>
                            <constraint firstAttribute="height" constant="140" id="1375"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="7" y="218" width="39" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_icon_dollar.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="7" y="218" width="39" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="1878"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_icon_heart.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1795">
                        <rect key="frame" x="40" y="218" width="39" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="1796"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_icon_heart.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1657" customClass="SSLabel">
                        <rect key="frame" x="20" y="169" width="281" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1675" customClass="SSLabel">
                        <rect key="frame" x="20" y="201" width="281" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="١٢٤٣٥٣" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="120" y="229" width="58" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="1323"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="٢٠١٠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                        <rect key="frame" x="196" y="229" width="29" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="618"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="قبل ١٥ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                        <rect key="frame" x="241" y="229" width="59" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="1262"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="٢٣٤" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                        <rect key="frame" x="54" y="229" width="44" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1045"/>
                            <constraint firstAttribute="width" constant="44" id="1887"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_icon_eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                        <rect key="frame" x="102" y="232" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1385"/>
                            <constraint firstAttribute="height" constant="16" id="1386"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_icon_car.png" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                        <rect key="frame" x="181" y="233" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1383"/>
                            <constraint firstAttribute="width" constant="16" id="1384"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_special.png" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                        <rect key="frame" x="255" y="10" width="57" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Listing_icon_date.png" translatesAutoresizingMaskIntoConstraints="NO" id="188">
                        <rect key="frame" x="227" y="232" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1381"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1239">
                        <rect key="frame" x="6" y="218" width="39" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="1852"/>
                            <constraint firstAttribute="height" constant="34" id="1853"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="Listing_special_help.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="75" firstAttribute="baseline" secondItem="140" secondAttribute="baseline" id="0vY-yv-Twb"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="148" secondAttribute="top" id="0vu-V2-vJW"/>
                <constraint firstAttribute="bottom" secondItem="214" secondAttribute="bottom" constant="28" id="1BU-pt-srT"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-3" id="2LT-bK-S20"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="1795" secondAttribute="top" id="6AR-e0-2xj"/>
                <constraint firstItem="1657" firstAttribute="top" secondItem="1371" secondAttribute="bottom" constant="8" symbolic="YES" id="Ab8-rG-g9y"/>
                <constraint firstItem="1675" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="BQy-4a-VaA"/>
                <constraint firstAttribute="bottom" secondItem="148" secondAttribute="bottom" constant="27" id="Bde-pe-nPE"/>
                <constraint firstAttribute="trailing" secondItem="214" secondAttribute="trailing" constant="123" id="DjW-8I-oSX"/>
                <constraint firstItem="140" firstAttribute="top" secondItem="75" secondAttribute="top" id="FFT-hS-pAr"/>
                <constraint firstItem="1239" firstAttribute="top" secondItem="43" secondAttribute="top" id="FSb-Jq-fNj"/>
                <constraint firstItem="1239" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="GEa-Bt-31c"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" symbolic="YES" id="HpX-LR-Tom"/>
                <constraint firstAttribute="trailing" secondItem="188" secondAttribute="trailing" constant="77" id="Lsq-2x-ALy"/>
                <constraint firstItem="203" firstAttribute="bottom" secondItem="188" secondAttribute="bottom" id="N6F-wQ-cTn"/>
                <constraint firstItem="203" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="102" id="NF3-1n-2K6"/>
                <constraint firstItem="50" firstAttribute="bottom" secondItem="43" secondAttribute="bottom" id="P0Z-Zd-HeX"/>
                <constraint firstItem="75" firstAttribute="top" secondItem="72" secondAttribute="top" id="QHo-MG-Dra"/>
                <constraint firstAttribute="trailing" secondItem="75" secondAttribute="trailing" constant="95" id="Srf-NS-GgK"/>
                <constraint firstAttribute="bottom" secondItem="1657" secondAttribute="bottom" constant="75" id="Uut-75-R04"/>
                <constraint firstAttribute="trailing" secondItem="140" secondAttribute="trailing" constant="20" id="V0L-rm-U3i"/>
                <constraint firstItem="203" firstAttribute="top" secondItem="1675" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1h-EX-kVc"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="50" secondAttribute="leading" id="azr-oq-Lzw"/>
                <constraint firstItem="188" firstAttribute="top" secondItem="1675" secondAttribute="bottom" constant="8" symbolic="YES" id="b8c-I0-nhM"/>
                <constraint firstItem="427" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="bLB-2j-zib"/>
                <constraint firstItem="22" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="boE-Uq-25K"/>
                <constraint firstItem="1795" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40" id="eIb-Jg-5Dm"/>
                <constraint firstItem="75" firstAttribute="baseline" secondItem="72" secondAttribute="baseline" id="hJX-Pq-reW"/>
                <constraint firstAttribute="trailing" secondItem="427" secondAttribute="trailing" constant="8" id="ilY-eZ-TkT"/>
                <constraint firstItem="1675" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="ilr-GK-SpE"/>
                <constraint firstItem="72" firstAttribute="baseline" secondItem="148" secondAttribute="baseline" id="j5R-AZ-g7Y"/>
                <constraint firstAttribute="bottom" secondItem="1239" secondAttribute="bottom" constant="25" id="jem-KY-q8E"/>
                <constraint firstItem="1239" firstAttribute="bottom" secondItem="50" secondAttribute="bottom" id="kCB-GP-F6M"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="50" secondAttribute="trailing" constant="8" symbolic="YES" id="lJo-mB-hkd"/>
                <constraint firstItem="50" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="lKO-d3-tnJ"/>
                <constraint firstItem="1371" firstAttribute="top" secondItem="2" secondAttribute="top" constant="21" id="mz6-xO-KAT"/>
                <constraint firstAttribute="bottom" secondItem="203" secondAttribute="bottom" constant="29" id="nKr-cP-MSV"/>
                <constraint firstItem="1795" firstAttribute="bottom" secondItem="50" secondAttribute="bottom" id="pUN-fS-utM"/>
                <constraint firstItem="1657" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="psZ-5k-6KC"/>
                <constraint firstItem="1371" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="15" id="qMg-de-HN1"/>
                <constraint firstItem="72" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="120" id="qWR-pW-lrM"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="sLz-Mn-8cd"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="43" secondAttribute="top" id="uNb-ov-VR3"/>
                <constraint firstItem="1675" firstAttribute="top" secondItem="2" secondAttribute="top" constant="201" id="ugv-Wc-lUr"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="7" id="voA-HI-W8L"/>
                <constraint firstItem="1675" firstAttribute="trailing" secondItem="1657" secondAttribute="trailing" id="wRV-3H-jRV"/>
                <constraint firstItem="1239" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="6" id="ywB-mE-uQn"/>
            </constraints>
            <connections>
                <outlet property="addTimeLabel" destination="140" id="1232"/>
                <outlet property="carImage" destination="1371" id="1379"/>
                <outlet property="carMileageLabel" destination="72" id="1233"/>
                <outlet property="carMileageTinyImg" destination="214" id="1873"/>
                <outlet property="carPriceLabel" destination="1675" id="1692"/>
                <outlet property="cellBackgoundImage" destination="22" id="460"/>
                <outlet property="countOfViewsTinyImg" destination="203" id="1300"/>
                <outlet property="detailsLabel" destination="1657" id="1674"/>
                <outlet property="distingushingImage" destination="427" id="462"/>
                <outlet property="favoriteBtn" destination="1795" id="1818"/>
                <outlet property="favoriteButton" destination="50" id="490"/>
                <outlet property="helpButton" destination="1239" id="1250"/>
                <outlet property="specailButton" destination="43" id="491"/>
                <outlet property="watchingCountsLabel" destination="148" id="486"/>
                <outlet property="yearLabel" destination="75" id="485"/>
                <outlet property="yearTinyImg" destination="188" id="1874"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Listing_box_bg.png" width="309" height="200"/>
        <image name="Listing_icon_car.png" width="21" height="20"/>
        <image name="Listing_icon_date.png" width="41" height="39"/>
        <image name="Listing_icon_dollar.png" width="36" height="29"/>
        <image name="Listing_icon_eye.png" width="21" height="20"/>
        <image name="Listing_icon_heart.png" width="38" height="29"/>
        <image name="Listing_special.png" width="57" height="60"/>
        <image name="Listing_special_help.png" width="33" height="29"/>
    </resources>
</document>