<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="whyLabelAdViewController">
            <connections>
                <outlet property="pageControl" destination="25" id="65"/>
                <outlet property="scrollView" destination="9" id="64"/>
                <outlet property="toolBar" destination="OeO-M2-Cki" id="5Qa-aL-TVA"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-M2-Cki">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Nav_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-np-0FD">
                            <rect key="frame" x="-2" y="0.0" width="324" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-Pf-S9O">
                            <rect key="frame" x="-1" y="-3" width="55" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="buttons_back.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnPrss:" destination="-1" eventType="touchUpInside" id="HrI-SZ-3JM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="a7e-jd-8n1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="44" width="320" height="438"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="438" id="ZF1-qJ-r5a"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="66"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="126" y="439" width="68" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="29"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.0" green="0.67058825489999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.9450981021" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="17"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="68"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="25" secondAttribute="centerX" id="69"/>
                <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="-2" id="71"/>
                <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="4" id="73"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="44" id="AFQ-jm-5Bl"/>
                <constraint firstItem="OeO-M2-Cki" firstAttribute="top" secondItem="1" secondAttribute="top" id="Dqj-cc-LG7"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="P0S-ii-ygJ"/>
                <constraint firstAttribute="trailing" secondItem="OeO-M2-Cki" secondAttribute="trailing" id="X3Y-AE-d7z"/>
                <constraint firstItem="OeO-M2-Cki" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rUb-ES-n2g"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zza-Lf-QR9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Nav_bar.png" width="320" height="41"/>
        <image name="buttons_back.png" width="51" height="41"/>
    </resources>
</document>