<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="774694349">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="761722669">
						<reference key="NSNextResponder" ref="774694349"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="695804525">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 6}, {780, 108}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135040112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bkgorderlist.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="297994451">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{679, 13}, {93, 93}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tb_store_order_photo_box.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="390994310">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{370, 10}, {300, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="192375049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">اسم المتجر</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="1026543046">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="441411285">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{616, 35}, {54, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="938308118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">طريقة الدفع:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="460054350">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="453777609">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="192375049">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{527, 35}, {75, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="441411285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">تحويل بنكي</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MjE1Njg2OTE3IDAuNTYwNzg0MzM5OSAwLjI3ODQzMTM4NTgAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="717098521">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{616, 61}, {54, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="75623238"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">حالة الطلب:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="340742507">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{498, 61}, {112, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="273262649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">بإنتظار التحويل البنكي</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MjE1Njg2OTE3IDAuNTYwNzg0MzM5OSAwLjI3ODQzMTM4NTgAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="75623238">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{639, 81}, {31, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297994451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">تاريخ:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="273262649">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{548, 81}, {83, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="717098521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10/09/2013</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="137659557">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{151, 78}, {157, 28}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="856465459"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026543046"/>
								<reference key="IBUINormalTitleColor" ref="1026543046"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="450211428">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tb_store_order_bank_btn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="719794889">
									<int key="type">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="480596319">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="967753695">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{439, 81}, {31, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340742507"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">الباقة:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="446633945">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 10}, {50, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="390994310"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">رقم الطلب:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="135040112">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 10}, {70, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="446633945"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">#4343</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="938308118">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 78}, {117, 28}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137659557"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026543046"/>
								<reference key="IBUINormalTitleColor" ref="1026543046"/>
								<reference key="IBUINormalTitleShadowColor" ref="450211428"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tb_store_order_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="719794889"/>
								<reference key="IBUIFont" ref="480596319"/>
							</object>
							<object class="IBUILabel" id="856465459">
								<reference key="NSNextResponder" ref="761722669"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{310, 81}, {125, 21}}</string>
								<reference key="NSSuperview" ref="761722669"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="967753695"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">متجر لمدة ٦ اشهر</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC41NjA3ODQzMzk5IDAuNTY4NjI3NDc2NyAwLjU2MDc4NDMzOTkAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1026543046"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="460054350"/>
								<reference key="IBUIFont" ref="453777609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{780, 119}</string>
						<reference key="NSSuperview" ref="774694349"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="695804525"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="16788013">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{780, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="761722669"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="16788013"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="761722669"/>
				<real value="126" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeName</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="390994310"/>
					</object>
					<int key="connectionID">961</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">paymentMethod</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="192375049"/>
					</object>
					<int key="connectionID">962</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderStatus</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="340742507"/>
					</object>
					<int key="connectionID">963</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderDate</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="273262649"/>
					</object>
					<int key="connectionID">964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderBundle</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="856465459"/>
					</object>
					<int key="connectionID">965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bankTransferBtn</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="137659557"/>
					</object>
					<int key="connectionID">966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">proceedBtn</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="938308118"/>
					</object>
					<int key="connectionID">967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderId</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="135040112"/>
					</object>
					<int key="connectionID">968</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeImage</string>
						<reference key="source" ref="774694349"/>
						<reference key="destination" ref="297994451"/>
					</object>
					<int key="connectionID">969</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="774694349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938308118"/>
							<reference ref="446633945"/>
							<reference ref="967753695"/>
							<reference ref="137659557"/>
							<reference ref="273262649"/>
							<reference ref="390994310"/>
							<reference ref="441411285"/>
							<reference ref="717098521"/>
							<reference ref="340742507"/>
							<reference ref="856465459"/>
							<reference ref="192375049"/>
							<reference ref="135040112"/>
							<reference ref="75623238"/>
							<reference ref="695804525"/>
							<reference ref="297994451"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="273262649"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="717098521"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="340742507"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="137659557"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="967753695"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="390994310"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="441411285"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="446633945"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="135040112"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="75623238"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="938308118"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="192375049"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="856465459"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="695804525"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">851</int>
						<reference key="object" ref="297994451"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774694349"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">StoreOrderCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="851.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">969</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">StoreOrderCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bankTransferBtn">UIButton</string>
						<string key="orderBundle">UILabel</string>
						<string key="orderDate">UILabel</string>
						<string key="orderId">UILabel</string>
						<string key="orderStatus">UILabel</string>
						<string key="paymentMethod">UILabel</string>
						<string key="proceedBtn">UIButton</string>
						<string key="storeImage">UIImageView</string>
						<string key="storeName">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bankTransferBtn">
							<string key="name">bankTransferBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderBundle">
							<string key="name">orderBundle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderDate">
							<string key="name">orderDate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderId">
							<string key="name">orderId</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="orderStatus">
							<string key="name">orderStatus</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="paymentMethod">
							<string key="name">paymentMethod</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="proceedBtn">
							<string key="name">proceedBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeImage">
							<string key="name">storeImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeName">
							<string key="name">storeName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StoreOrderCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bkgorderlist.png">{310, 110}</string>
			<string key="tb_store_order_bank_btn.png">{157, 28}</string>
			<string key="tb_store_order_btn.png">{117, 28}</string>
			<string key="tb_store_order_photo_box.png">{93, 93}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
