<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUICollectionViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICollectionViewCell" id="1012905524">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="880187725">
						<reference key="NSNextResponder" ref="1012905524"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="811884435">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{338, 695}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="142770900"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_blue_bkg.png</string>
								</object>
							</object>
							<object class="IBUIView" id="325139776">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{7, 203}, {325, 42}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="616979205"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="849501889">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="736891894">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{6, 357}, {326, 164}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="428751929"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="849501889"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="428751929">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 357}, {325, 164}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="603070190"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">10</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="325706740">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1052984965">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="532932174">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">325</double>
							</object>
							<object class="IBUIView" id="603070190">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{7, 546}, {325, 35}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="470357283"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="849501889"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="142770900">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrameSize">{338, 200}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="244594248"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="468880829">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{275, 276}, {59, 35}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="963346760"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="963346760">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{7, 316}, {302, 21}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="187973954"/>
								<reference key="IBUIBackgroundColor" ref="849501889"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">الإمارات</string>
								<reference key="IBUITextColor" ref="325706740"/>
								<object class="NSColor" key="IBUIHighlightedColor" id="668329384">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="1052984965"/>
								<reference key="IBUIFont" ref="532932174"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="187973954">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{314, 314}, {18, 24}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="736891894"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_location.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="616979205">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{37, 278}, {236, 28}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="468880829"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="244594248">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{288, 0}, {50, 54}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="325139776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">featuersTage.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="292802579">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{259, 639}, {50, 50}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="668329384"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="424196815">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_favourite_off.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="319660363">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont" id="653128473">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="323151275">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">1312</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{144, 639}, {50, 50}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="719087924"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="668329384"/>
								<reference key="IBUINormalTitleShadowColor" ref="424196815"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_TwShare.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="319660363"/>
								<reference key="IBUIFont" ref="653128473"/>
							</object>
							<object class="IBUIButton" id="719087924">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">1312</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{29, 639}, {50, 50}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="292802579"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="668329384"/>
								<reference key="IBUINormalTitleShadowColor" ref="424196815"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_fbShare.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="319660363"/>
								<reference key="IBUIFont" ref="653128473"/>
							</object>
							<object class="IBUILabel" id="470357283">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{13, 595}, {55, 22}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="162451788"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">عدد الغرف ٣</string>
								<reference key="IBUITextColor" ref="325706740"/>
								<reference key="IBUIHighlightedColor" ref="668329384"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="234697418">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{213, 593}, {91, 22}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="128382849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">قبل ١٥ ساعة</string>
								<reference key="IBUITextColor" ref="325706740"/>
								<reference key="IBUIHighlightedColor" ref="668329384"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="287215767">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{156, 596}, {29, 18}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="234697418"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_views.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="542305834">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{120, 594}, {36, 21}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="287215767"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">٢٣٤</string>
								<reference key="IBUITextColor" ref="325706740"/>
								<reference key="IBUIHighlightedColor" ref="668329384"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="128382849">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{312, 595}, {20, 20}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="323151275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_time.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="162451788">
								<reference key="NSNextResponder" ref="880187725"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{77, 595}, {29, 22}}</string>
								<reference key="NSSuperview" ref="880187725"/>
								<reference key="NSNextKeyView" ref="542305834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPad_listing_rooms.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{338, 695}</string>
						<reference key="NSSuperview" ref="1012905524"/>
						<reference key="NSNextKeyView" ref="811884435"/>
						<reference key="IBUIBackgroundColor" ref="849501889"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{338, 695}</string>
				<reference key="NSNextKeyView" ref="880187725"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="849501889"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">4</int>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<string key="IBUIReuseIdentifier">CarAdWithStoreCell_iPad</string>
				<object class="NSValue" key="IBUICustomSize">
					<int key="NS.special">2</int>
					<string key="NS.sizeval">{310, 636}</string>
				</object>
				<reference key="IBUIContentView" ref="880187725"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addTimeLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="234697418"/>
					</object>
					<string key="id">375</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">carImage</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="142770900"/>
					</object>
					<string key="id">376</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">carPriceLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="603070190"/>
					</object>
					<string key="id">379</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellBackgoundImage</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="811884435"/>
					</object>
					<string key="id">380</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countOfViewsTinyImg</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="287215767"/>
					</object>
					<string key="id">381</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteButton</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="292802579"/>
					</object>
					<string key="id">384</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeImage</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="468880829"/>
					</object>
					<string key="id">396</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeNameLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="616979205"/>
					</object>
					<string key="id">398</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchingCountsLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="542305834"/>
					</object>
					<string key="id">399</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">distingushingImage</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="244594248"/>
					</object>
					<string key="id">6lf-WK-bKX</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomsTinyImg</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="162451788"/>
					</object>
					<string key="id">NwY-Hr-AD7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roomsLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="470357283"/>
					</object>
					<string key="id">f7J-e5-dbg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adTitleLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="325139776"/>
					</object>
					<string key="id">Mqa-xj-78d</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="963346760"/>
					</object>
					<string key="id">V9R-yJ-Mrp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailsLabel</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="736891894"/>
					</object>
					<string key="id">5vv-QQ-bMk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterBtn</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="323151275"/>
					</object>
					<string key="id">ULO-NY-ECL</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookBtn</string>
						<reference key="source" ref="1012905524"/>
						<reference key="destination" ref="719087924"/>
					</object>
					<string key="id">CBq-gM-71q</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">126</string>
						<reference key="object" ref="1012905524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603070190"/>
							<reference ref="162451788"/>
							<reference ref="325139776"/>
							<reference ref="811884435"/>
							<reference ref="616979205"/>
							<reference ref="142770900"/>
							<reference ref="468880829"/>
							<reference ref="963346760"/>
							<reference ref="187973954"/>
							<reference ref="736891894"/>
							<reference ref="234697418"/>
							<reference ref="128382849"/>
							<reference ref="287215767"/>
							<reference ref="542305834"/>
							<reference ref="470357283"/>
							<reference ref="292802579"/>
							<reference ref="244594248"/>
							<reference ref="428751929"/>
							<reference ref="323151275"/>
							<reference ref="719087924"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">127</string>
						<reference key="object" ref="292802579"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">128</string>
						<reference key="object" ref="603070190"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">129</string>
						<reference key="object" ref="142770900"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">130</string>
						<reference key="object" ref="234697418"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">131</string>
						<reference key="object" ref="470357283"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">166</string>
						<reference key="object" ref="162451788"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">167</string>
						<reference key="object" ref="128382849"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">168</string>
						<reference key="object" ref="542305834"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">169</string>
						<reference key="object" ref="287215767"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">171</string>
						<reference key="object" ref="325139776"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">172</string>
						<reference key="object" ref="811884435"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">202</string>
						<reference key="object" ref="468880829"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">235</string>
						<reference key="object" ref="616979205"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gxe-kD-1DR</string>
						<reference key="object" ref="244594248"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8ev-i0-5lG</string>
						<reference key="object" ref="963346760"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ffO-sd-woK</string>
						<reference key="object" ref="187973954"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bQq-cW-dO6</string>
						<reference key="object" ref="736891894"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Xyk-6h-OuR</string>
						<reference key="object" ref="428751929"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37H-Tm-CPw</string>
						<reference key="object" ref="323151275"/>
						<reference key="parent" ref="1012905524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cX5-EI-TuP</string>
						<reference key="object" ref="719087924"/>
						<reference key="parent" ref="1012905524"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.CustomClassName">CarAdWithStoreCell_iPad</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.CustomClassName">SSLabel</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.CustomClassName">SSLabel</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37H-Tm-CPw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37H-Tm-CPw.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37H-Tm-CPw.showNotes"/>
				<string key="8ev-i0-5lG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8ev-i0-5lG.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8ev-i0-5lG.showNotes"/>
				<string key="Gxe-kD-1DR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Xyk-6h-OuR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bQq-cW-dO6.CustomClassName">SSLabel</string>
				<string key="bQq-cW-dO6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cX5-EI-TuP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="cX5-EI-TuP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="cX5-EI-TuP.showNotes"/>
				<string key="ffO-sd-woK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ffO-sd-woK.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ffO-sd-woK.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1792" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="featuersTage.png">{50, 54}</string>
			<string key="iPad_listing_TwShare.png">{29, 29}</string>
			<string key="iPad_listing_blue_bkg.png">{338, 695}</string>
			<string key="iPad_listing_favourite_off.png">{26, 22}</string>
			<string key="iPad_listing_fbShare.png">{29, 29}</string>
			<string key="iPad_listing_location.png">{18, 24}</string>
			<string key="iPad_listing_rooms.png">{29, 22}</string>
			<string key="iPad_listing_time.png">{20, 20}</string>
			<string key="iPad_listing_views.png">{29, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
