<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>bank Transfer</title>
<style type="text/css">
	body{
		direction:rtl; 
		font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; 
		text-align:right; 
		padding:0; 
		margin:0;
		
	}
h2{
	font-weight:normal;
	font-size:20px;
}
h2 span{
	font-weight:bold;
}
ul {
width:100%;
padding:0;
margin:0 0 20px 0;
}
ul li {
width:100%;
list-style:none;
}
ul li span {
	width:90px;
	display:inline-block;
}
.country{
height:30px;
background-color:#50AFDC;	
color:#FFFFFF;
font-size:18px;
font-weight:bold;
margin-bottom:10px;
margin-top:10px;
}
.country i{
    display: block;
    margin-right: 15px;
    padding-top: 5px;
}
.wrapper{
  width:320px;
  background:url(images/bkg.png) no-repeat 0 bottom #ffffff;
  padding-bottom:10px;
}
</style>
</head>
<body>
    <div class="wrapper">
    <div>
    <h2>عزيزنا العميل <span>Anas kkj</span></h2>
    <p>شكرا لتعاملكم مع بيزات، لقد تم إستلام طلبك رقم <span>1530#</span> الخاص بمتجر" <span>sfsdfsdfs“</span> للإشتراك في باقة "<span>متجر+إعلان مميز لمدة سنة</span>"، وسيتم إنهاء الطلب بعد إتمام عملية الدفع </p>
    </div>
    
    <ul>
<li class="country"><i>السعودية</i></li>
<li><span>اسم البنك: </span>الراجحي</li>
<li><span>رقم الحساب:</span> 349608010400091</li>
<li><span>اسم الحساب:</span>شركة التميز</li>
<li><span>االايبان:</span>SA2780000349608010400091</li>
</ul>
	<ul>
<li class="country"><i>الامارات</i></li>
<li><span>اسم البنك:</span> بنك دبي الوطني</li>
<li><span>رقم الحساب: </span>101-22586946-03</li>
<li><span>اسم الحساب:</span>DANAT FZ LLC</li>
<li><span>االايبان:</span>AE900260001012258694601</li>
<li><span>سويفت كود:</span>EBILAEAD</li>
</ul>
	<ul>
<li class="country"><i>مصر</i></li>
<li><span>اسم البنك: </span>بنك دبي الوطني</li>
<li><span>رقم الحساب: </span>101-22586946-03</li>
<li><span>اسم الحساب:</span>DANAT FZ LLC</li>
<li><span>االايبان:</span>AE900260001012258694601</li>
<li><span>سويفت كود:</span>EBILAEAD</li>
</ul>
</div>
</body>
</html>
