<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowseCarAdsViewController">
            <connections>
                <outlet property="adWithImageButton" destination="480" id="871"/>
                <outlet property="adWithPriceButton" destination="495" id="872"/>
                <outlet property="coach_view" destination="6GT-Xj-D1d" id="cmR-Mv-Ik7"/>
                <outlet property="higherPriceText" destination="860" id="870"/>
                <outlet property="iPad_addCarSegmentBtn" destination="976" id="1003"/>
                <outlet property="iPad_addStoreSegmentBtn" destination="934" id="1007"/>
                <outlet property="iPad_browseGalleriesSegmentBtn" destination="935" id="1005"/>
                <outlet property="iPad_buyCarSegmentBtn" destination="977" id="1001"/>
                <outlet property="iPad_chooseBrandBtn" destination="70" id="469"/>
                <outlet property="iPad_chooseDistanceRangeBtn" destination="80" id="471"/>
                <outlet property="iPad_chooseYearFromBtn" destination="Hgm-Vn-IDy" id="tPU-l3-H9e"/>
                <outlet property="iPad_chooseYearToBtn" destination="MGS-AX-Kzz" id="jQe-Lr-hrN"/>
                <outlet property="iPad_collectionView" destination="877" id="890"/>
                <outlet property="iPad_contentView" destination="728" id="745"/>
                <outlet property="iPad_distanceLabel" destination="Nny-cB-Kby" id="wmA-Uc-rkS"/>
                <outlet property="iPad_maxYearLabel" destination="227" id="803"/>
                <outlet property="iPad_minYearLabel" destination="215" id="802"/>
                <outlet property="iPad_searchPanelBtn" destination="27" id="SKW-Bt-BqH"/>
                <outlet property="iPad_searchSideMenuView" destination="41" id="727"/>
                <outlet property="lowerPriceText" destination="829" id="849"/>
                <outlet property="nocarImg" destination="1153" id="1169"/>
                <outlet property="view" destination="1" id="746"/>
                <outlet property="yearView" destination="157" id="dQm-xw-4Kl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="901">
                    <rect key="frame" x="0.0" y="0.0" width="1025" height="43"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="912">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="934">
                            <rect key="frame" x="283" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="970"/>
                                <constraint firstAttribute="height" constant="29" id="SJS-XQ-2Zx"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_open_store_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_addStoreSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="1008"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="935">
                            <rect key="frame" x="397" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="BvW-Bs-uLR"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_list_exhibition_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_browseGalleriesSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="1006"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="976">
                            <rect key="frame" x="513" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="dmF-fy-05i"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_sell_car_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_addCarSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="1004"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="977">
                            <rect key="frame" x="628" y="7" width="115" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="978"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_buy_car_btn_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_buyCarSegmentBtnPressed:" destination="-1" eventType="touchUpInside" id="1002"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="903">
                            <rect key="frame" x="13" y="4" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="929"/>
                                <constraint firstAttribute="height" constant="35" id="ns4-44-2MB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="tb_home_btn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeBtnPress:" destination="-1" eventType="touchUpInside" id="931"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_bar_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="902">
                            <rect key="frame" x="56" y="0.0" width="2" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wvu-Dq-Xbx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1181">
                            <rect key="frame" x="983" y="4" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="n5d-HR-aBX"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_refresh_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_refreshBtnPressed:" destination="-1" eventType="touchUpInside" id="1202"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="912" firstAttribute="leading" secondItem="901" secondAttribute="leading" id="906"/>
                        <constraint firstItem="903" firstAttribute="leading" secondItem="901" secondAttribute="leading" constant="13" id="909"/>
                        <constraint firstItem="902" firstAttribute="leading" secondItem="903" secondAttribute="trailing" constant="8" symbolic="YES" id="930"/>
                        <constraint firstAttribute="trailing" secondItem="977" secondAttribute="trailing" constant="282" id="996"/>
                        <constraint firstItem="934" firstAttribute="leading" secondItem="901" secondAttribute="leading" constant="283" id="997"/>
                        <constraint firstItem="935" firstAttribute="leading" secondItem="901" secondAttribute="leading" constant="397" id="998"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="0OB-Wf-CAB"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="0PT-Gz-vgL"/>
                        <constraint firstItem="977" firstAttribute="top" secondItem="976" secondAttribute="top" id="0Pw-yL-ntD"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="0ZZ-5K-xcF"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="0fu-wF-bdq"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="0rn-lM-KAf"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="1CO-Vu-fJ7"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="1kQ-X4-PLR"/>
                        <constraint firstItem="977" firstAttribute="centerY" secondItem="912" secondAttribute="centerY" id="2Mk-I2-lyw"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="2fM-Xz-BjB"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="2h4-iO-JUk"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="39p-Ct-Ujp"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="3Kq-zl-Uen"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="1181" secondAttribute="baseline" id="3Xd-MJ-92q"/>
                        <constraint firstItem="935" firstAttribute="top" secondItem="934" secondAttribute="top" id="3cd-bd-yil"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="3z6-d7-QpA"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="49k-xg-HAl"/>
                        <constraint firstItem="912" firstAttribute="top" secondItem="902" secondAttribute="top" id="4FY-v3-lRh"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="4OI-wL-eEY"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="5Yb-p3-1D1"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="5ec-mp-H5K"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="5p0-3X-Ckp"/>
                        <constraint firstItem="912" firstAttribute="top" secondItem="901" secondAttribute="top" id="5pr-bW-VqN"/>
                        <constraint firstItem="935" firstAttribute="bottom" secondItem="934" secondAttribute="bottom" id="5vy-Nx-XiC"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="67u-xn-CZ0"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="6JY-M0-vMV"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="6ew-Ez-EvO"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="6sM-Vx-pjN"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="75v-WM-Z8i"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="7EG-Xu-nIO"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="7Ng-5Z-Jw3"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="7gS-nQ-6R9"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="8QX-Vn-3KW"/>
                        <constraint firstAttribute="trailing" secondItem="1181" secondAttribute="trailing" constant="7" id="8bg-Er-EZb"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="8sd-kf-sGo"/>
                        <constraint firstItem="976" firstAttribute="bottom" secondItem="935" secondAttribute="bottom" id="8wm-Xx-RK3"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="8yc-f0-wkg"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="AA3-P9-LXT"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="AN1-9V-2YN"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="AhN-ma-1wq"/>
                        <constraint firstItem="1181" firstAttribute="top" secondItem="903" secondAttribute="top" id="Awq-Cj-jZB"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="B0C-Aw-tl8"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="C7C-5K-NhG"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="DDf-uc-Gz7"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="DqD-vj-ZTM"/>
                        <constraint firstItem="977" firstAttribute="bottom" secondItem="976" secondAttribute="bottom" id="Dv4-9P-8P4"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="Dxb-ii-qwA"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="EgC-zM-5xa"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="ElB-q7-8oS"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="Fr3-bl-nx9"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="Guz-ei-LJt"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="IBj-K7-88M"/>
                        <constraint firstItem="934" firstAttribute="centerY" secondItem="903" secondAttribute="centerY" id="IEw-S6-r1R"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="IHX-YJ-fs3"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="IgD-1M-XSN"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="Is3-SK-svp"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="JbV-lT-XOG"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="Mwo-UA-Ckl"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="NBv-9f-qFr"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="OAt-hP-VHy"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="Oin-k7-msK"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="Os7-sH-fz9"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="PQz-Rs-h0V"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="PYc-6F-fG7"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="Pwz-m8-uYc"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="Qce-rT-YPv"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="Qme-Zm-5sL"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="R1D-Ni-OfB"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="TQd-b0-jtO"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="Toa-bL-1ba"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="UKS-7Z-Hkl"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="V43-A2-osx"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="Vvj-br-3qk"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="W32-tP-T0m"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="Xwa-HG-uR5"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="YIF-gP-erj"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="YOr-Pz-fAZ"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="ZSa-cg-IcR"/>
                        <constraint firstAttribute="trailing" secondItem="976" secondAttribute="trailing" constant="397" id="aEm-cV-Wjz"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="aUq-G5-Wpj"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="b50-5l-N7c"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="b95-xj-4jJ"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="bHy-Ct-OEe"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="cZa-uv-bFr"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="cb3-Vg-A67"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="cm0-hC-SeE"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="dbB-Bl-Tov"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="e6B-tP-FPD"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="eph-sr-fLL"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="eqv-96-kUo"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="fyF-Ob-Px8"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="gf1-wt-jSz"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="hBR-h0-Zdm"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="hRB-iS-DHL"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="ice-CR-a3d"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="iq0-ka-Sof"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="itJ-np-o2Z"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="iyp-EL-VaA"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="kB6-Db-66j"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="kDv-AH-OtG"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="lB9-N9-565"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="1181" secondAttribute="baseline" id="mIY-3s-uZJ"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="meC-9W-Bmo"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="n6D-9h-74r"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="ncD-5C-erj"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="ni1-kA-ZSC"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="oOS-XQ-0ee"/>
                        <constraint firstItem="1181" firstAttribute="bottom" secondItem="903" secondAttribute="bottom" id="pPz-0D-vw1"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="q2o-o4-QgC"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="q38-Tp-NYq"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="qWq-33-eaR"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="rOC-m4-LjS"/>
                        <constraint firstAttribute="bottom" secondItem="912" secondAttribute="bottom" id="rXv-4e-3Z0"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="rm1-EN-d2Q"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="sIN-tI-Fe5"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="sJj-dn-W0m"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="sNF-h0-buI"/>
                        <constraint firstItem="1181" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="scl-uh-0HS"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="tGr-UF-zMN"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="tLQ-mU-jUY"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="tnD-1R-Igk"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="u7W-jo-CE1"/>
                        <constraint firstItem="934" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="ubd-La-hEF"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="uyq-x7-T4g"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="v1f-nm-BHq"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="1181" secondAttribute="baseline" id="xdj-ia-4Ni"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="935" secondAttribute="baseline" id="y6R-ls-tG2"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="976" secondAttribute="baseline" id="yJI-4t-GNc"/>
                        <constraint firstItem="977" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="yMO-7f-P1q"/>
                        <constraint firstItem="976" firstAttribute="baseline" secondItem="934" secondAttribute="baseline" id="zer-ky-kGA"/>
                        <constraint firstItem="935" firstAttribute="baseline" secondItem="977" secondAttribute="baseline" id="zfY-E1-XKp"/>
                        <constraint firstItem="976" firstAttribute="top" secondItem="935" secondAttribute="top" id="zlc-6e-9jK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="694" y="43" width="331" height="705"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_brand_sidemenu_bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                            <rect key="frame" x="-4" y="0.0" width="333" height="705"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                            <rect key="frame" x="27" y="20" width="277" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="bGheightBut.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_chooseBrandBtnPressed:" destination="-1" eventType="touchUpInside" id="470"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الماركة والموديل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-Bg-hIX">
                            <rect key="frame" x="134" y="36" width="155" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="qI9-IM-30H"/>
                                <constraint firstAttribute="width" constant="155" id="yed-lP-j7h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                            <rect key="frame" x="27" y="100" width="277" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="bGheightBut.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_chooseDistanceRangeBtnPressed:" destination="-1" eventType="touchUpInside" id="472"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="المسافة المقطوعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-DE-2Ar">
                            <rect key="frame" x="134" y="101" width="155" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-cB-Kby">
                            <rect key="frame" x="34" y="126" width="255" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="5te-Go-Q31"/>
                                <constraint firstAttribute="width" constant="155" id="Q6h-wR-cNU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.30196079609999998" green="0.67058825489999996" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                            <rect key="frame" x="27" y="180" width="277" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-Vn-IDy">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="compareTopBut.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="iPad_chooseYearFromBtnPressed:" destination="-1" eventType="touchUpInside" id="w7Y-is-niL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-AX-Kzz">
                                    <rect key="frame" x="0.0" y="36" width="217" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="comparebottomBut.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="iPad_chooseYearToBtnPressed:" destination="-1" eventType="touchUpInside" id="V68-U2-p8V"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                    <rect key="frame" x="103" y="9" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Edk-gP-kpX"/>
                                        <constraint firstAttribute="height" constant="21" id="V4R-sL-Mlp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.30196079609999998" green="0.67058825489999996" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                                    <rect key="frame" x="101" y="43" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="NgA-4K-duL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.30196079609999998" green="0.67058825489999996" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-bS-eA6">
                                    <rect key="frame" x="163" y="6" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="3UA-1i-3va"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلى:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k21-BE-81d">
                                    <rect key="frame" x="165" y="42" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="jfN-75-XBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k21-BE-81d" firstAttribute="top" secondItem="Hgm-Vn-IDy" secondAttribute="bottom" constant="6" id="1YA-yn-rFo"/>
                                <constraint firstItem="Hgm-Vn-IDy" firstAttribute="leading" secondItem="157" secondAttribute="leading" id="1s6-Tw-upI"/>
                                <constraint firstItem="MGS-AX-Kzz" firstAttribute="top" secondItem="215" secondAttribute="bottom" constant="6" id="3hM-sV-GQo"/>
                                <constraint firstItem="227" firstAttribute="top" secondItem="Hgm-Vn-IDy" secondAttribute="bottom" constant="7" id="65G-yj-lP7"/>
                                <constraint firstAttribute="bottom" secondItem="k21-BE-81d" secondAttribute="bottom" constant="7" id="7UK-3d-epB"/>
                                <constraint firstAttribute="trailing" secondItem="227" secondAttribute="trailing" constant="96" id="7vH-37-ft5"/>
                                <constraint firstAttribute="trailing" secondItem="k21-BE-81d" secondAttribute="trailing" constant="70" id="AtL-Ge-y7p"/>
                                <constraint firstItem="MGS-AX-Kzz" firstAttribute="top" secondItem="9Fm-bS-eA6" secondAttribute="bottom" constant="9" id="Q1E-AP-cS2"/>
                                <constraint firstAttribute="trailing" secondItem="9Fm-bS-eA6" secondAttribute="trailing" constant="72" id="UJW-05-Tyg"/>
                                <constraint firstAttribute="trailing" secondItem="215" secondAttribute="trailing" constant="94" id="W3y-ik-IQR"/>
                                <constraint firstItem="9Fm-bS-eA6" firstAttribute="top" secondItem="157" secondAttribute="top" constant="6" id="XYF-4H-Goo"/>
                                <constraint firstItem="Hgm-Vn-IDy" firstAttribute="leading" secondItem="MGS-AX-Kzz" secondAttribute="leading" id="h5h-gt-Z5W"/>
                                <constraint firstAttribute="bottom" secondItem="227" secondAttribute="bottom" constant="6" id="wW3-rG-rdd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-LR-cBl">
                            <rect key="frame" x="239" y="181" width="65" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سنة الصنع" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="umF-tt-oPA">
                                    <rect key="frame" x="0.0" y="4" width="70" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="N6k-Mg-egx"/>
                                        <constraint firstAttribute="width" constant="70" id="wZe-nn-w53"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.30196079609999998" green="0.67058825489999996" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="umF-tt-oPA" firstAttribute="centerY" secondItem="Rd6-LR-cBl" secondAttribute="centerY" id="HMK-le-v1R"/>
                                <constraint firstAttribute="height" constant="69" id="UXY-uO-JTl"/>
                                <constraint firstItem="umF-tt-oPA" firstAttribute="leading" secondItem="Rd6-LR-cBl" secondAttribute="leading" id="fNm-6X-x3Y"/>
                                <constraint firstAttribute="trailing" secondItem="umF-tt-oPA" secondAttribute="trailing" constant="-5" id="nOo-co-Jbg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="402">
                            <rect key="frame" x="27" y="272" width="277" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="compareBut.png" translatesAutoresizingMaskIntoConstraints="NO" id="431">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="73" id="WwV-AR-Xt2"/>
                                        <constraint firstAttribute="width" constant="211" id="gtI-F2-JBS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-m7-rj1">
                                    <rect key="frame" x="172" y="10" width="30" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Cid-XQ-aye"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلى:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-mQ-SNQ">
                                    <rect key="frame" x="172" y="42" width="30" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="829">
                                    <rect key="frame" x="15" y="0.0" width="160" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="CBM-X6-KeJ"/>
                                        <constraint firstAttribute="width" constant="160" id="sdl-DH-A6r"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="850"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="860">
                                    <rect key="frame" x="15" y="38" width="160" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="kdA-zc-uzB"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="863"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-BZ-abz">
                                    <rect key="frame" x="211" y="2" width="65" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-M9-Cyc">
                                            <rect key="frame" x="0.0" y="4" width="70" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2YS-3G-Tgx"/>
                                                <constraint firstAttribute="width" constant="70" id="Lmx-We-JWt"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pFi-fZ-KtM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30196079609999998" green="0.67058825489999996" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="YkH-pN-E9i"/>
                                        <constraint firstAttribute="height" constant="67" id="ml1-z8-Im0"/>
                                        <constraint firstItem="V2U-M9-Cyc" firstAttribute="leading" secondItem="PnT-BZ-abz" secondAttribute="leading" id="wNB-zu-Rtl"/>
                                        <constraint firstItem="V2U-M9-Cyc" firstAttribute="top" secondItem="PnT-BZ-abz" secondAttribute="top" constant="4" id="yfu-jI-kUy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="829" firstAttribute="top" secondItem="402" secondAttribute="top" id="1oR-ue-zVk"/>
                                <constraint firstItem="829" firstAttribute="baseline" secondItem="860" secondAttribute="baseline" id="5I5-H9-LQQ"/>
                                <constraint firstItem="PnT-BZ-abz" firstAttribute="leading" secondItem="829" secondAttribute="trailing" constant="36" id="72E-dF-6xR"/>
                                <constraint firstItem="PnT-BZ-abz" firstAttribute="leading" secondItem="Vuj-mQ-SNQ" secondAttribute="trailing" constant="9" id="7u6-P3-09k"/>
                                <constraint firstItem="Vuj-mQ-SNQ" firstAttribute="top" secondItem="pcW-m7-rj1" secondAttribute="bottom" constant="11" id="91C-CP-QN9"/>
                                <constraint firstItem="PnT-BZ-abz" firstAttribute="top" secondItem="402" secondAttribute="top" constant="2" id="9Jp-KN-Sax"/>
                                <constraint firstItem="860" firstAttribute="bottom" secondItem="431" secondAttribute="bottom" id="KTk-Vb-Sro"/>
                                <constraint firstItem="829" firstAttribute="trailing" secondItem="860" secondAttribute="trailing" id="OMU-k6-OMj"/>
                                <constraint firstItem="829" firstAttribute="top" secondItem="431" secondAttribute="top" id="ZTe-0n-Ivs"/>
                                <constraint firstItem="829" firstAttribute="leading" secondItem="860" secondAttribute="leading" id="ahZ-mh-m1b"/>
                                <constraint firstItem="Vuj-mQ-SNQ" firstAttribute="leading" secondItem="pcW-m7-rj1" secondAttribute="leading" id="bvi-Fy-kDs"/>
                                <constraint firstItem="Vuj-mQ-SNQ" firstAttribute="trailing" secondItem="pcW-m7-rj1" secondAttribute="trailing" id="fkR-ie-ZTa"/>
                                <constraint firstItem="pcW-m7-rj1" firstAttribute="top" secondItem="402" secondAttribute="top" constant="10" id="sQv-pT-krx"/>
                                <constraint firstAttribute="trailing" secondItem="PnT-BZ-abz" secondAttribute="trailing" constant="1" id="wW1-LF-qTR"/>
                                <constraint firstItem="PnT-BZ-abz" firstAttribute="leading" secondItem="431" secondAttribute="trailing" id="ypx-1G-QQj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="480">
                            <rect key="frame" x="27" y="365" width="277" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="WithOutBut.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="WithBut.png"/>
                            <connections>
                                <action selector="adWithImageBtnPrss:" destination="-1" eventType="touchUpInside" id="873"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإعلانات مع صور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-H2-wrI">
                            <rect key="frame" x="175" y="371" width="120" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6go-ca-rrV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="495">
                            <rect key="frame" x="27" y="421" width="277" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="WithOutBut.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="WithBut.png"/>
                            <connections>
                                <action selector="adWithPriceBtnPress:" destination="-1" eventType="touchUpInside" id="874"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإعلانات مع السعر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-PD-hdy">
                            <rect key="frame" x="175" y="428" width="120" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="541">
                            <rect key="frame" x="26" y="495" width="279" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="279" id="cUP-gB-AOe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="بحث" backgroundImage="searchBut.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchInPanelBtnPrss:" destination="-1" eventType="touchUpInside" id="876"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="54" firstAttribute="top" secondItem="41" secondAttribute="top" id="56"/>
                        <constraint firstItem="54" firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="57"/>
                        <constraint firstAttribute="bottom" secondItem="480" secondAttribute="bottom" constant="304" id="0QZ-h8-9mA"/>
                        <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" constant="2" id="2Kb-D7-ZhB"/>
                        <constraint firstItem="157" firstAttribute="bottom" secondItem="Rd6-LR-cBl" secondAttribute="bottom" id="2SW-Si-ng1"/>
                        <constraint firstItem="157" firstAttribute="leading" secondItem="402" secondAttribute="leading" id="4Yg-ba-n0t"/>
                        <constraint firstItem="80" firstAttribute="top" secondItem="41" secondAttribute="top" constant="100" id="4m6-2B-ETP"/>
                        <constraint firstAttribute="trailing" secondItem="GbI-H2-wrI" secondAttribute="trailing" constant="36" id="ABQ-Xg-Hrx"/>
                        <constraint firstItem="kpz-DE-2Ar" firstAttribute="leading" secondItem="41" secondAttribute="leading" constant="140" id="CuP-Tx-eG7"/>
                        <constraint firstItem="70" firstAttribute="top" secondItem="41" secondAttribute="top" constant="20" symbolic="YES" id="DoD-K1-yGX"/>
                        <constraint firstItem="495" firstAttribute="centerX" secondItem="541" secondAttribute="centerX" id="EGO-x2-7aa"/>
                        <constraint firstItem="157" firstAttribute="leading" secondItem="80" secondAttribute="leading" id="HpY-Sk-1UP"/>
                        <constraint firstItem="Nny-cB-Kby" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="46" id="IXA-hK-uzk"/>
                        <constraint firstItem="402" firstAttribute="leading" secondItem="480" secondAttribute="leading" id="Nad-jU-Vv1"/>
                        <constraint firstItem="157" firstAttribute="centerY" secondItem="Rd6-LR-cBl" secondAttribute="centerY" id="Ol9-V7-wfa"/>
                        <constraint firstItem="54" firstAttribute="leading" secondItem="41" secondAttribute="leading" constant="-4" id="Oz2-05-2jj"/>
                        <constraint firstItem="jEo-PD-hdy" firstAttribute="leading" secondItem="GbI-H2-wrI" secondAttribute="leading" id="PZH-wx-kjL"/>
                        <constraint firstAttribute="bottom" secondItem="541" secondAttribute="bottom" constant="178" id="SSB-QS-efa"/>
                        <constraint firstAttribute="bottom" secondItem="GbI-H2-wrI" secondAttribute="bottom" constant="313" id="TvQ-dl-GI2"/>
                        <constraint firstItem="McB-Bg-hIX" firstAttribute="top" secondItem="41" secondAttribute="top" constant="36" id="UNU-RV-Myn"/>
                        <constraint firstItem="157" firstAttribute="trailing" secondItem="Rd6-LR-cBl" secondAttribute="trailing" id="UX6-dr-CcA"/>
                        <constraint firstItem="157" firstAttribute="centerX" secondItem="41" secondAttribute="centerX" id="VVD-Ui-63n"/>
                        <constraint firstItem="157" firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="Vr0-cp-neI"/>
                        <constraint firstItem="80" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="aCw-PJ-Opq"/>
                        <constraint firstAttribute="trailing" secondItem="kpz-DE-2Ar" secondAttribute="trailing" constant="42" id="cUA-k5-UFc"/>
                        <constraint firstItem="402" firstAttribute="top" secondItem="Rd6-LR-cBl" secondAttribute="bottom" constant="22" id="lbn-Iv-J8o"/>
                        <constraint firstAttribute="trailing" secondItem="Nny-cB-Kby" secondAttribute="trailing" constant="42" id="n5r-y2-vir"/>
                        <constraint firstAttribute="bottom" secondItem="495" secondAttribute="bottom" constant="248" id="np1-gY-MMY"/>
                        <constraint firstItem="kpz-DE-2Ar" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="21" id="oib-1q-2gM"/>
                        <constraint firstItem="495" firstAttribute="leading" secondItem="480" secondAttribute="leading" id="qVg-JI-AIJ"/>
                        <constraint firstItem="jEo-PD-hdy" firstAttribute="trailing" secondItem="GbI-H2-wrI" secondAttribute="trailing" id="r97-4X-qOn"/>
                        <constraint firstItem="157" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="20" id="ubb-ro-hrE"/>
                        <constraint firstItem="480" firstAttribute="top" secondItem="402" secondAttribute="bottom" constant="20" id="yEC-0P-gdD"/>
                        <constraint firstAttribute="bottom" secondItem="jEo-PD-hdy" secondAttribute="bottom" constant="256" id="yTW-Ec-buR"/>
                        <constraint firstItem="McB-Bg-hIX" firstAttribute="leading" secondItem="41" secondAttribute="leading" constant="134" id="ys7-O7-rOh"/>
                        <constraint firstItem="402" firstAttribute="trailing" secondItem="480" secondAttribute="trailing" id="zZv-kP-RQ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="728">
                    <rect key="frame" x="0.0" y="43" width="1025" height="705"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_car_brand_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="705"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="877">
                            <rect key="frame" x="0.0" y="0.0" width="1020" height="705"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1020" id="KIC-6w-cJQ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="897">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="888"/>
                                <outlet property="delegate" destination="-1" id="889"/>
                            </connections>
                        </collectionView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="tb_no_search_result.png" translatesAutoresizingMaskIntoConstraints="NO" id="1153">
                            <rect key="frame" x="0.0" y="0.0" width="1020" height="705"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                            <rect key="frame" x="987" y="340" width="35" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="33"/>
                                <constraint firstAttribute="height" constant="68" id="38"/>
                            </constraints>
                            <state key="normal" backgroundImage="tb_car_brand_sidemenu_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iPad_searchSideMenuBtn:" destination="-1" eventType="touchUpInside" id="788"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="27" firstAttribute="top" secondItem="728" secondAttribute="top" constant="340" id="1146"/>
                        <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="3" id="1178"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="877" secondAttribute="leading" id="1IR-S8-frc"/>
                        <constraint firstAttribute="bottom" secondItem="877" secondAttribute="bottom" id="DbY-bi-fAa"/>
                        <constraint firstItem="877" firstAttribute="top" secondItem="1153" secondAttribute="top" id="GLS-8h-CJB"/>
                        <constraint firstItem="877" firstAttribute="bottom" secondItem="1153" secondAttribute="bottom" id="MxU-BW-V9B"/>
                        <constraint firstItem="877" firstAttribute="leading" secondItem="728" secondAttribute="leading" id="Q3E-sk-LJ9"/>
                        <constraint firstItem="1153" firstAttribute="leading" secondItem="877" secondAttribute="leading" id="Rln-a9-ZBl"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="877" secondAttribute="top" id="ecl-bJ-suW"/>
                        <constraint firstItem="877" firstAttribute="trailing" secondItem="1153" secondAttribute="trailing" id="rng-cx-D4P"/>
                        <constraint firstItem="13" firstAttribute="bottom" secondItem="877" secondAttribute="bottom" id="sKl-QL-imG"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="728" secondAttribute="top" id="sjV-Pe-5kD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-Xj-D1d">
                    <rect key="frame" x="0.0" y="0.0" width="1025" height="748"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_search_options_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-Cd-ZCr">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tb_search_options_txt.png" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-Wk-ZZf">
                            <rect key="frame" x="857" y="321" width="148" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f0w-Wk-ZZf" firstAttribute="centerY" secondItem="6GT-Xj-D1d" secondAttribute="centerY" id="022-yp-45H"/>
                        <constraint firstItem="f0w-Wk-ZZf" firstAttribute="leading" secondItem="6GT-Xj-D1d" secondAttribute="leading" constant="857" id="57m-4E-Z2y"/>
                        <constraint firstItem="iHS-Cd-ZCr" firstAttribute="leading" secondItem="6GT-Xj-D1d" secondAttribute="leading" id="KfZ-f9-z9O"/>
                        <constraint firstItem="iHS-Cd-ZCr" firstAttribute="top" secondItem="6GT-Xj-D1d" secondAttribute="top" id="efh-hM-G4M"/>
                        <constraint firstItem="iHS-Cd-ZCr" firstAttribute="centerY" secondItem="f0w-Wk-ZZf" secondAttribute="centerY" id="fAc-YL-BYA"/>
                        <constraint firstAttribute="trailing" secondItem="f0w-Wk-ZZf" secondAttribute="trailing" constant="20" symbolic="YES" id="lWe-k3-IsY"/>
                    </constraints>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="728" firstAttribute="top" secondItem="901" secondAttribute="bottom" id="1149"/>
                <constraint firstItem="728" firstAttribute="leading" secondItem="901" secondAttribute="leading" id="IlQ-B9-nKB"/>
                <constraint firstItem="901" firstAttribute="top" secondItem="1" secondAttribute="top" id="JDI-ir-rmD"/>
                <constraint firstItem="901" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="K2t-bt-eEQ"/>
                <constraint firstItem="41" firstAttribute="trailing" secondItem="901" secondAttribute="trailing" id="ZQB-SO-7s0"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="728" secondAttribute="top" id="Zkz-C4-EnT"/>
                <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="bMs-87-miX"/>
                <constraint firstItem="901" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fhy-4g-6gi"/>
                <constraint firstItem="728" firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="jBA-OH-D5I"/>
                <constraint firstItem="728" firstAttribute="leading" secondItem="6GT-Xj-D1d" secondAttribute="leading" id="jhv-wl-dCx"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="694" id="jzW-YM-Ous"/>
                <constraint firstItem="728" firstAttribute="trailing" secondItem="6GT-Xj-D1d" secondAttribute="trailing" id="kDj-FB-KaR"/>
                <constraint firstItem="728" firstAttribute="bottom" secondItem="6GT-Xj-D1d" secondAttribute="bottom" id="s7V-30-Cem"/>
                <constraint firstItem="6GT-Xj-D1d" firstAttribute="top" secondItem="901" secondAttribute="top" id="uwa-Tx-2So"/>
                <constraint firstItem="728" firstAttribute="top" secondItem="1" secondAttribute="top" constant="43" id="zNf-7O-XpD"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="WithBut.png" width="277" height="36"/>
        <image name="WithOutBut.png" width="277" height="36"/>
        <image name="bGheightBut.png" width="277" height="60"/>
        <image name="compareBut.png" width="216" height="73"/>
        <image name="compareTopBut.png" width="217" height="36"/>
        <image name="comparebottomBut.png" width="217" height="36"/>
        <image name="searchBut.png" width="279" height="32"/>
        <image name="tb_bar.png" width="1024" height="42"/>
        <image name="tb_bar_line.png" width="2" height="37"/>
        <image name="tb_car_brand_background.png" width="1024" height="725"/>
        <image name="tb_car_brand_buy_car_btn_white.png" width="109" height="29"/>
        <image name="tb_car_brand_list_exhibition_btn.png" width="115" height="29"/>
        <image name="tb_car_brand_open_store_btn.png" width="112" height="29"/>
        <image name="tb_car_brand_refresh_btn.png" width="27" height="27"/>
        <image name="tb_car_brand_sell_car_btn.png" width="115" height="29"/>
        <image name="tb_car_brand_sidemenu_bg1.png" width="304" height="726"/>
        <image name="tb_car_brand_sidemenu_btn.png" width="34" height="67"/>
        <image name="tb_home_btn.png" width="29" height="29"/>
        <image name="tb_no_search_result.png" width="2048" height="1409"/>
        <image name="tb_search_options_bg.png" width="1024" height="768"/>
        <image name="tb_search_options_txt.png" width="148" height="106"/>
    </resources>
</document>
